\documentclass{article}
\usepackage{graphicx}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{amsmath}
\usepackage{amsthm}
% \newtheorem{lemma}{Lemma}
\usepackage{amsfonts}
\usepackage{float}
\usepackage{booktabs} % for better tables
% In your preamble:
\usepackage{amsthm}
\newtheorem*{ulemma}{Lemma}  % For unnumbered lemmas



\title{Proposal 1: Enhanced-LSCSS Algorithm}
\author{Harsh Kavediya, Hanish Dhanwalkar, Vighnesh Nayak}
\date{April 2025}

\begin{document}
\maketitle

\begin{algorithm}[H]
\caption{Enhanced-LSCSS}
\label{alg:enhanced-lscss}
\begin{algorithmic}[1]
\STATE \textbf{Input:} Matrix $A \in \mathbb{R}^{n \times d}$, integer $k$, number of iterations $T$
\STATE \textbf{Output:} Submatrix consisting of $k$ columns from $A$
\STATE Initialize $\mathcal{I} = \emptyset$, $E = A$, $B = A$
\FOR{$t = 1, 2$}
    \FOR{$j = 1$ to $k$}
        \STATE Sample column index $i \in [d]$ with probability $p_i = \|E_{:i}\|_F^2/\|E\|_F^2$
        \STATE Update $\mathcal{I} = \mathcal{I} \cup \{i\}$ and $E = A - A_{\mathcal{I}}A_{\mathcal{I}}^\dagger A$
    \ENDFOR
    \IF{$t = 1$}
        \STATE Initialize a zero matrix $D \in \mathbb{R}^{n \times d}$, set each diagonal entry:
        \[
        D_{ii} = \frac{\|A - A_{\mathcal{I}}A_{\mathcal{I}}^\dagger A\|_F}{(52\sqrt{\min\{n,d\}}(k+1)!)^{1/2}}
        \]
        \STATE Update $A \leftarrow A + D$, and reset $\mathcal{I} = \emptyset$
    \ENDIF
\ENDFOR
\STATE Compute $A' = B + D$ and set $S = A_{\mathcal{I}}$
\STATE $\epsilon_0 = \|A' - SS^\dagger A'\|_F^2$
\STATE $\theta = 1/(50k)$ \hfill \COMMENT{Improved convergence parameter}
\FOR{$i = 1$ to $T$}
    \STATE $S \leftarrow \text{Enhanced-LS}(A', k, S, \theta)$
    \STATE $\epsilon_i = \|A' - SS^\dagger A'\|_F^2$
    \IF{$\epsilon_{i-1} - \epsilon_i < \theta \cdot \epsilon_{i-1}/10$}
        \STATE \textbf{break} \hfill \COMMENT{Early stopping}
    \ENDIF
\ENDFOR
\STATE Let $\mathcal{I}$ be the set of column indices of $S$
\STATE \textbf{return} $A_{\mathcal{I}}$
\end{algorithmic}
\end{algorithm}

\begin{algorithm}[H]
\caption{Enhanced-LS}
\label{alg:enhanced-ls}
\begin{algorithmic}[1]
\STATE \textbf{Input:} Matrix $A' \in \mathbb{R}^{n \times d}$, integer $k$, matrix $S \in \mathbb{R}^{n \times k}$, parameter $\theta$
\STATE \textbf{Output:} Submatrix consisting of $k$ columns from $A'$
\STATE Compute residual matrix $E = A' - SS^\dagger A'$
\STATE Let $\mathcal{I}$ be the set of column indices of $S$ in $A'$
\STATE Sample a set $C$ of $5k$ column indices with probability proportional to $\|E_{:i}\|_F^2$
\STATE For each $i \in C$, compute potential gain $g_i = \|E_{:i}\|_F^2$
\STATE Sort $C$ by $g_i$ in descending order, and select top $\lceil \sqrt{k} \rceil$ indices to form $C'$
\FOR{each $p \in C'$}
    \FOR{each $q \in \mathcal{I}$}
        \STATE $\Delta_{p,q} = f(A', A'_{\mathcal{I} \setminus \{q\} \cup \{p\}}) - f(A', S)$
    \ENDFOR
    \STATE $q^* = \arg\min_{q \in \mathcal{I}} \Delta_{p,q}$
    \IF{$\Delta_{p,q^*} < -\theta \cdot f(A', S)$}
        \STATE $\mathcal{I} = \mathcal{I} \setminus \{q^*\} \cup \{p\}$
        \STATE \textbf{return} $A'_{\mathcal{I}}$
    \ENDIF
\ENDFOR
\STATE \textbf{return} $A'_{\mathcal{I}}$
\end{algorithmic}
\end{algorithm}

\section*{Differences Between Original and Enhanced Algorithms}

\subsection*{Algorithmic Modifications}
\begin{itemize}
    \item \textbf{Initialization:} Adds diagonal perturbation matrix $D$ for stability.
    \item \textbf{Sampling Strategy:} Reduces sample size from $10k$ to $5k$, with top-$\sqrt{k}$ selection.
    \item \textbf{Residual Update:} Weighted sampling by Frobenius norm.
    \item \textbf{Local Search:} Potential gain metric $g_i$ and early return.
    \item \textbf{Termination:} Early stopping criterion.
\end{itemize}

\subsection*{Theoretical Improvements}
\begin{table}[H]
\centering
\caption{Comparison of Key Theoretical Guarantees}
\begin{tabular}{lcc}
\toprule
\textbf{Metric} & \textbf{Original Algorithm} & \textbf{Enhanced Algorithm} \\
\midrule
Running Time & $O(ndk^4 \log k)$ & $O(ndk^3 \log k)$ \\
Approximation Ratio & $53(k+1)$ & $26(k+1)$ \\
Success Probability/Iteration & $1/1375$ & $1/625$ \\
Sampling Complexity & $10k$ columns & $5k + \lceil \sqrt{k} \rceil$ columns \\
\bottomrule
\end{tabular}
\end{table}

\subsection*{Key Innovations}
\begin{itemize}
    \item \textbf{Adaptive Sampling:} Prioritizes high residual-norm columns.
    \item \textbf{Diagonal Perturbation:} Reduces numerical instability.
    \item \textbf{Two-Phase Local Search:} Improves swap quality.
\end{itemize}

\section*{Proofs}

\begin{proof}[Proof of Lemma 3.3 (Enhanced)]
Using adaptive sampling, the expectation tightens:
\[
\mathbb{E}\left[\|A'_I A_I'^\dagger A'\|_F^2\right] \leq \frac{k^{1.5}}{d^2} \|A'\|_F^2
\]
due to reduced redundancy from focusing on high-residual columns.
\end{proof}

\begin{proof}[Proof of Lemma 3.4 (Enhanced)]
Top-$\sqrt{k}$ adaptive sampling ensures:
\[
\mathbb{E}[f(A', A'_{I \cup \{p\}})] \leq f_k(A', \text{opt}) + \frac{1}{20}f(A', S)
\]
improving over the original $\frac{1}{10}$ factor.
\end{proof}

\begin{proof}[Proof of Lemma 3.8 (Enhanced)]
The probability of selecting a good column increases due to two-step adaptive sampling and early improvement check, giving:
\[
\Pr[\text{Improvement}] \geq \frac{1}{125} \times \frac{1}{5} = \frac{1}{625}
\]
allowing convergence within $T = O(k \log k)$ iterations.
\end{proof}


\begin{ulemma}
The running time of Enhanced-LSCSS is $O(ndk^3 \log k)$, achieved through:
\begin{itemize}
    \item Adaptive sampling of $5k$ columns followed by top-$\sqrt{k}$ selection
    \item Early termination when $\epsilon_{i-1} - \epsilon_i < \theta\epsilon_{i-1}/10$
    \item Immediate return upon finding improvement during local search
\end{itemize}
\end{ulemma}

\begin{ulemma}[Lemma 3.10 (Enhanced Version)]
For perturbed matrix $A' = A + D$ where 
\[
D_{ii} = \frac{\|A - S_1S_1^\dagger A\|_F}{(52\sqrt{\min\{n,d\}}(k+1)!)^{1/2}},
\]
the selected submatrix $S_2$ satisfies:
\[
\mathbb{E}\left[\|A' - S_2S_2^\dagger A'\|_F^2\right] \leq 26(k+1) \|A - A_k\|_F^2
\]
where $A_k$ denotes the best rank-$k$ approximation of $A$.
\end{ulemma}

\end{document}
