\documentclass{beamer}
\usetheme{Madrid}
\usecolortheme{dolphin}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{algorithm}
\usepackage{algorithmic}

\newtheorem{ulemma}{Lemma}

\title{Differentiable Column Subset Selection and Enhanced LSCSS}
\subtitle{Advanced Matrix Approximation Algorithms}
\author{Harsh Kavediya, Hanish Dhanwalkar, Vighnesh Nayak}
\date{May 2025}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}{Outline}
\tableofcontents
\end{frame}

\section{Motivation and Background}

\begin{frame}{Why Column Subset Selection Matters}
\textbf{The Challenge:}
\begin{itemize}
\item Large-dimensional datasets with redundant features
\item Need for interpretable dimensionality reduction
\item Matrix approximation through column selection preserves original features
\end{itemize}

\vspace{0.3cm}
\textbf{Applications:}
\begin{itemize}
\item Feature selection for classification
\item Low-rank approximation with original dimensions
\item Data compression preserving feature semantics
\end{itemize}
\end{frame}

\begin{frame}{Problem Definition}
\textbf{Column Subset Selection Problem (CSSP):}
\begin{itemize}
\item Given matrix $A \in \mathbb{R}^{n \times d}$ and parameter $k < d$
\item Select $k$ columns from $A$ forming submatrix $C \in \mathbb{R}^{n \times k}$
\item Objective: Minimize $\|A - CC^\dagger A\|_F$ where $C^\dagger$ is the pseudoinverse
\end{itemize}

\vspace{0.3cm}
\textbf{Challenges:}
\begin{itemize}
\item NP-hard problem - requires approximation algorithms
\item Discrete selection operation incompatible with gradient-based learning
\item Established algorithms like Linear-time Subset Selection (LSCSS) not directly usable in neural networks
\end{itemize}
\end{frame}

\section{Our Approach}

\begin{frame}{Our Contributions}
We present two complementary advances to the CSSP problem:

\begin{enumerate}
\item \textbf{Differentiable CSSP:}
   \begin{itemize}
   \item Transform discrete LSCSS algorithm into continuous approximation
   \item Enable end-to-end gradient-based learning in neural networks
   \item Joint optimization of feature selection and downstream tasks
   \end{itemize}

\item \textbf{Enhanced-LSCSS:}
   \begin{itemize}
   \item Theoretical improvements to the classical LSCSS algorithm
   \item Better approximation ratio: $26(k+1)$ vs. $53(k+1)$
   \item Faster runtime: $O(ndk^3 \log k)$ vs. $O(ndk^4 \log k)$
   \item Higher success probability per iteration
   \end{itemize}
\end{enumerate}
\end{frame}
\section{Original Algorithm}
\begin{frame}{LSCSS Algorithm}
  \begin{figure}
      \centering
      \includegraphics[width=0.9\linewidth]{images/LSCSS.png}
  \end{figure}
\end{frame}

% Frame for Algorithm 2: LS
\begin{frame}{Local Search (LS) Algorithm}
    \begin{algorithm}[H]
    \caption{LS}
    \begin{algorithmic}[1]
    \STATE \textbf{Input:} a matrix $A' \in \mathbb{R}^{n \times d}$, an integer $k$, and a matrix $S \in \mathbb{R}^{n \times k}$
    \STATE \textbf{Output:} a submatrix consisting of $k$ columns from $A'$
    \STATE Compute the residual matrix $E = A' - SS^{\dagger}A'$.
    \STATE Sample a set $C$ of $10k$ column indices from $A'$, where each column index $i$ is picked with probability $\|E_{:i}\|_2^2/\|E\|_F^2$.
    \STATE Uniformly sample an index $p \in C$.
    \STATE Let $\mathcal{I}$ be the set of the columns indices of $S$ in $A'$.
    \IF{there exists an index $q \in \mathcal{I}$ such that $f(A', A'_{\mathcal{I}\setminus\{q\}\cup\{p\}}) < f(A', S)$ \textbf{then}}
        \STATE Find an index $q \in \mathcal{I}$ that minimizes $f(A', A'_{\mathcal{I}\setminus\{q\}\cup\{p\}})$.
        \STATE $\mathcal{I} = \mathcal{I}\setminus\{q\} \cup \{p\}$.
    \ENDIF
    \RETURN $A'_{\mathcal{I}}$.
    \end{algorithmic}
    \end{algorithm}
\end{frame}

\section{Differentiable CSSP}

\begin{frame}{From Discrete to Continuous: Key Challenges}
Key discrete operations in the LSCSS algorithm:
\begin{enumerate}
\item \textbf{Discrete sampling}: Sampling columns based on residual norms
\item \textbf{Set operations}: Adding/removing elements from sets
\item \textbf{Binary membership tests}: Checking if indices exist in sets
\item \textbf{Discrete minimization}: Finding indices that minimize objective functions
\end{enumerate}

\vspace{0.3cm}
Our goal: Find differentiable approximations for each operation while preserving the algorithm's core functionality
\end{frame}

\begin{frame}{Continuous Approximation: LSCSS Algorithm}
Discrete steps in LSCSS and their continuous counterparts:

\begin{columns}
\column{0.48\textwidth}
\textbf{Discrete Operations:}
\begin{itemize}
\item Sampling column indices with probability proportional to squared norm
\item Adding elements to set $I$
\item Creating zero matrix $D$ with specific diagonal entries
\item Emptying set $I$
\end{itemize}

\column{0.48\textwidth}
\textbf{Continuous Approximations:}
\begin{itemize}
\item Gumbel-Softmax trick for differentiable sampling
\item Soft membership vector with values in $[0,1]$
\item Weighted matrix operations using membership scores
\item Differentiable reset gate for gradual value reduction
\end{itemize}
\end{columns}
\end{frame}

\begin{frame}{Continuous Approximation: Local Search (LS) Algorithm}
Discrete steps in LS and their continuous counterparts:

\begin{columns}
\column{0.48\textwidth}
\textbf{Discrete Operations:}
\begin{itemize}
\item Selection of column indices
\item Uniform sampling from selected indices
\item Set membership testing
\item Finding index minimizing objective
\item Removing/adding elements to sets
\end{itemize}

\column{0.48\textwidth}
\textbf{Continuous Approximations:}
\begin{itemize}
\item Relaxed top-k selection with temperature
\item Soft uniform sampling with equal probabilities
\item Continuous membership function using sigmoid
\item Soft-argmin with negative temperature scaling
\item Continuous weights for set updates
\end{itemize}
\end{columns}
\end{frame}

\begin{frame}{Implementation: ContinuousLSCSS Module}
\begin{itemize}
\item Neural network module implementing continuous LSCSS algorithm
\item Key components:
  \begin{itemize}
  \item Temperature parameter controlling discretization
  \item Soft membership indicator variables
  \item Differentiable approximation of matrix operations
  \item Integration with ContinuousLS submodule
  \end{itemize}
\item Fully differentiable, enabling backpropagation through the feature selection process
\end{itemize}
\end{frame}

\begin{frame}{Classifier Architecture}
\begin{itemize}
\item End-to-end architecture combining:
  \begin{itemize}
  \item Continuous column selection module
  \item Downstream classifier network
  \end{itemize}
\item Feature selection and classification optimized jointly
\item Classifier architecture:
  \begin{itemize}
  \item Input layer: Selected $k$ features 
  \item Hidden layers: 128 → 64 units with ReLU activations
  \item Output layer: Class probabilities
  \end{itemize}
\end{itemize}
\end{frame}


\section{Experimental Results}

\begin{frame}{Dataset and Preprocessing}
\begin{itemize}
\item \textbf{Dataset}: MNIST handwritten digits
  \begin{itemize}
  \item 10,000 samples used for experiments (subset for faster training)
  \item 784 features (28 × 28 pixel images flattened)
  \item 10 classes (digits 0-9)
  \end{itemize}
\item \textbf{Preprocessing}:
  \begin{itemize}
  \item Flattening images to feature vectors
  \item Train-test split (80\% train, 20\% test)
  \item No normalization (preserved raw pixel values)
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Training Configuration}
\begin{itemize}
\item \textbf{Optimization}:
  \begin{itemize}
  \item Optimizer: Adam with learning rate 0.001
  \item Scheduler: ReduceLROnPlateau with patience=3, factor=0.5
  \item Loss function: Cross-entropy loss
  \end{itemize}
\item \textbf{Training Parameters}:
  \begin{itemize}
  \item Batch size: 128
  \item Epochs: 10 (column selection) + 10 (feature evaluation)
  \item Temperature annealing: 0.95× per epoch (min: 0.5)
  \end{itemize}
\item \textbf{Hardware}: CUDA GPU 
\end{itemize}
\end{frame}

\begin{frame}{Feature Selection Efficiency}
\begin{table}
\centering
\begin{tabular}{cccc}
\toprule
\textbf{Features} & \textbf{\% of Original} & \textbf{Accuracy} & \textbf{Compression} \\
\midrule
5 & 0.64\% & 42.90\% & 156.80× \\
10 & 1.28\% & 56.80\% & 78.40× \\
20 & 2.55\% & 77.80\% & 39.20× \\
30 & 3.83\% & 83.60\% & 26.13× \\
50 & 6.38\% & 87.85\% & 15.68× \\
\midrule
784 (All) & 100\% & 93.50\% & 1.00× \\
\bottomrule
\end{tabular}
\caption{Accuracy vs. Feature Count on MNIST}
\end{table}
\end{frame}

\begin{frame}{Accuracy vs. Compression}
    \begin{table}
    \centering
    \begin{tabular}{ccc}
    \toprule
    \textbf{Features} & \textbf{Accuracy (\%)} & \textbf{\% of Full Accuracy} \\
    \midrule
    5 & 42.90 & 45.88\% \\
    10 & 56.80 & 60.75\% \\
    20 & 77.80 & 83.21\% \\
    30 & 83.60 & 89.41\% \\
    50 & 87.85 & 93.96\% \\
    \midrule
    784 (All) & 93.50 & 100.00\% \\
    \bottomrule
    \end{tabular}
    \caption{Relationship between features and accuracy}
    \end{table}
\end{frame}

\begin{frame}{Selected Features Visualization}
 \begin{figure}
     \centering
     \includegraphics[width=0.5\linewidth]{images/k=50.jpeg}
     \caption{Pixels selected for k = 50}
 \end{figure}
\end{frame}

\section{Enhanced-LSCSS Algorithm}

\begin{frame}{Enhanced-LSCSS Algorithm}
\small
\begin{algorithm}[H]
\caption{Enhanced-LSCSS}
\begin{algorithmic}[1]
\STATE \textbf{Input:} Matrix $A \in \mathbb{R}^{n \times d}$, integer $k$, iterations $T$
\STATE \textbf{Output:} Submatrix consisting of $k$ columns from $A$
\STATE Initialize $\mathcal{I} = \emptyset$, $E = A$, $B = A$
\FOR{$t = 1, 2$}
    \FOR{$j = 1$ to $k$}
        \STATE Sample index $i \in [d]$ with $p_i = \|E_{:i}\|_F^2/\|E\|_F^2$
        \STATE Update $\mathcal{I} = \mathcal{I} \cup \{i\}$ and $E = A - A_{\mathcal{I}}A_{\mathcal{I}}^\dagger A$
    \ENDFOR
    \IF{$t = 1$}
        \STATE Initialize $D \in \mathbb{R}^{n \times d}$ with diagonal entries:
        $D_{ii} = \frac{\|A - A_{\mathcal{I}}A_{\mathcal{I}}^\dagger A\|_F}{(52\sqrt{\min\{n,d\}}(k+1)!)^{1/2}}$
        \STATE Update $A \leftarrow A + D$, reset $\mathcal{I} = \emptyset$
    \ENDIF
\ENDFOR
\STATE Compute $A' = B + D$ and set $S = A_{\mathcal{I}}$
\STATE Apply Enhanced-LS with early stopping
\RETURN $A_{\mathcal{I}}$
\end{algorithmic}
\end{algorithm}
\end{frame}
\begin{frame}{Enhanced-LS Algorithm}
\small
\begin{algorithm}[H]
\caption{Enhanced-LS}
\begin{algorithmic}[1]
\STATE \textbf{Input:} Matrix $A' \in \mathbb{R}^{n \times d}$, integer $k$, $S \in \mathbb{R}^{n \times k}$, $\theta$
\STATE Compute residual $E = A' - SS^\dagger A'$
\STATE Let $\mathcal{I}$ be indices of $S$ in $A'$
\STATE Sample set $C$ of $5k$ indices with probability $\propto \|E_{:i}\|_F^2$
\STATE Compute gains $g_i = \|E_{:i}\|_F^2$ for $i \in C$
\STATE Select top $\lceil \sqrt{k} \rceil$ indices to form $C'$
\FOR{each $p \in C'$}
    \FOR{each $q \in \mathcal{I}$}
        \STATE $\Delta_{p,q} = f(A', A'_{\mathcal{I} \setminus \{q\} \cup \{p\}}) - f(A', S)$
    \ENDFOR
    \STATE $q^* = \arg\min_{q \in \mathcal{I}} \Delta_{p,q}$
    \IF{$\Delta_{p,q^*} < -\theta \cdot f(A', S)$}
        \STATE $\mathcal{I} = \mathcal{I} \setminus \{q^*\} \cup \{p\}$
        \STATE \textbf{return} $A'_{\mathcal{I}}$ \COMMENT{Early return on improvement}
    \ENDIF
\ENDFOR
\RETURN $A'_{\mathcal{I}}$
\end{algorithmic}
\end{algorithm}
\end{frame}

\begin{frame}{Key Innovations in Enhanced-LSCSS}
\begin{itemize}
    \item \textbf{Adaptive Sampling:} 
    \begin{itemize}
        \item Reduces sample size from $10k$ to $5k$
        \item Prioritizes high residual-norm columns
        \item Uses top-$\sqrt{k}$ selection to focus on most promising candidates
    \end{itemize}
    
    \item \textbf{Diagonal Perturbation:} 
    \begin{itemize}
        \item Optimized perturbation factor to reduce numerical instability
        \item Tighter bounds on perturbation magnitude
    \end{itemize}
    
    \item \textbf{Two-Phase Local Search:} 
    \begin{itemize}
        \item Improved swap quality with early termination
        \item Immediate return upon finding improvement
        \item Early stopping criterion based on diminishing returns
    \end{itemize}
    
    \item \textbf{Convergence Parameter:} 
    \begin{itemize}
        \item Optimized $\theta = 1/(50k)$ parameter for faster convergence
    \end{itemize}
\end{itemize}
\end{frame}

\section{Theoretical Analysis}

\begin{frame}{Key Lemmas: Enhanced-LSCSS}
\begin{ulemma}[3.3 Enhanced]
Using adaptive sampling, the expectation tightens:
\[
\mathbb{E}\left[\|A'_I A_I'^\dagger A'\|_F^2\right] \leq \frac{k^{1.5}}{d^2} \|A'\|_F^2
\]
due to reduced redundancy from focusing on high-residual columns.
\end{ulemma}

\begin{ulemma}[3.4 Enhanced]
Top-$\sqrt{k}$ adaptive sampling ensures:
\[
\mathbb{E}[f(A', A'_{I \cup \{p\}})] \leq f_k(A', \text{opt}) + \frac{1}{20}f(A', S)
\]
improving over the original $\frac{1}{10}$ factor.
\end{ulemma}
\end{frame}

\begin{frame}{More Key Lemmas: Enhanced-LSCSS}
\begin{ulemma}[3.8 Enhanced]
The probability of selecting a good column increases due to two-step adaptive sampling and early improvement check:
\[
\Pr[\text{Improvement}] \geq \frac{1}{125} \times \frac{1}{5} = \frac{1}{625}
\]
allowing convergence within $T = O(k \log k)$ iterations.
\end{ulemma}

\begin{ulemma}[3.10 Enhanced]
For perturbed matrix $A' = A + D$ where 
\[
D_{ii} = \frac{\|A - S_1S_1^\dagger A\|_F}{(52\sqrt{\min\{n,d\}}(k+1)!)^{1/2}},
\]
the selected submatrix $S_2$ satisfies:
\[
\mathbb{E}\left[\|A' - S_2S_2^\dagger A'\|_F^2\right] \leq 26(k+1) \|A - A_k\|_F^2
\]
where $A_k$ denotes the best rank-$k$ approximation of $A$.
\end{ulemma}
\end{frame}

\begin{frame}{Theoretical Comparison: Enhanced vs. Original LSCSS}
\begin{table}
\centering
\begin{tabular}{lcc}
\toprule
\textbf{Metric} & \textbf{Original Algorithm} & \textbf{Enhanced Algorithm} \\
\midrule
Running Time & $O(ndk^4 \log k)$ & $O(ndk^3 \log k)$ \\
Approximation Ratio & $53(k+1)$ & $26(k+1)$ \\
Success Probability/Iteration & $1/1375$ & $1/625$ \\
Sampling Complexity & $10k$ columns & $5k + \lceil \sqrt{k} \rceil$ columns \\
\bottomrule
\end{tabular}
\caption{Comparison of Key Theoretical Guarantees}
\end{table}
\end{frame}


\begin{frame}{Conclusion}
\begin{itemize}
\item Presented two complementary advances to Column Subset Selection:
  \begin{itemize}
  \item Differentiable CSSP for neural network integration
  \item Enhanced-LSCSS with better theoretical guarantees
  \end{itemize}
\item Key achievements:
  \begin{itemize}
  \item Bridged discrete algorithms and neural networks
  \item Improved approximation ratio from $53(k+1)$ to $26(k+1)$
  \item Reduced computational complexity from $O(ndk^4 \log k)$ to $O(ndk^3 \log k)$
  \item Demonstrated high compression ratio with minimal accuracy loss
  \end{itemize}
\item Impact: Enables feature selection to be integrated into end-to-end learning pipelines while improving theoretical foundations
\end{itemize}
\end{frame}

\begin{frame}{References}
\begin{thebibliography}{9}
\bibitem{adams} Adams, R. P., \& Zemel, R. S. (2011). Ranking via Sinkhorn propagation.
\bibitem{mena} Mena, G., Belanger, D., Linderman, S., \& Snoek, J. (2018). Learning latent permutations with Gumbel-Sinkhorn networks.
\bibitem{linderman} Linderman, S., Mena, G., Cooper, H., Paninski, L., \& Cunningham, J. (2018). Reparameterizing the Birkhoff polytope for variational permutation inference.
\bibitem{boutsidis} Boutsidis, C., Mahoney, M. W., \& Drineas, P. (2009). An improved approximation algorithm for the column subset selection problem.
\end{thebibliography}
\end{frame}

\end{document}