\documentclass{article}

% NeurIPS formatting packages
\usepackage{neurips2024}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{url}
\usepackage{booktabs}
\usepackage{amsfonts}
\usepackage{nicefrac}
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{float}

% Title
\title{Neural Network Approaches for Learning Permutation Matrices in Column Subset Selection Problems}

% Authors 
\author{
    Harsh Kavediya \quad 
    Hanish Dhanwalkar \\
    Vighnesh Nayak \quad
    Somesh Ratre\\
Indian Institute of Technology, Bombay\quad 
 \\
    \texttt{\{210100067,210100060,210100169,210260054\}@iitb.ac.in}
}
\begin{document}

\maketitle

\begin{abstract}
This research proposes a novel approach to column subset selection problems by implementing continuous approximations of discrete steps in selection algorithms. We focus on the Linear Time Approximation Algorithm with Local Search, identifying discrete operations and developing differentiable alternatives to facilitate backpropagation in neural networks. Our work bridges the gap between combinatorial optimization techniques and gradient-based learning by developing continuous relaxations for key discrete operations including sampling, set membership updates, and matrix operations. Additionally, we introduce an Enhanced-LSCSS algorithm that improves upon the original algorithm through adaptive sampling, diagonal perturbation, and a two-phase local search approach, reducing the computational complexity from $O(ndk^4 \log k)$ to $O(ndk^3 \log k)$ while achieving a tighter approximation ratio. We evaluate our approach on the MNIST dataset and analyze the trade-offs between approximation quality and computational efficiency. This research contributes to the growing field of differentiable programming for combinatorial optimization problems and offers insights into learning permutation matrices with neural networks.
\end{abstract}

\section{Introduction}
Column Subset Selection Problems (CSSP) represent an important class of dimensionality reduction techniques that aim to select the most representative columns from a data matrix. Traditional approaches to CSSP rely on discrete algorithms that involve operations such as discrete sampling, set membership tests, and combinatorial optimization. While these methods provide strong theoretical guarantees, they present challenges for integration with modern deep learning frameworks due to their non-differentiable nature.

Recent advances in differentiable programming have opened new possibilities for solving combinatorial optimization problems within neural network architectures. By replacing discrete operations with continuous approximations, it becomes possible to leverage gradient-based optimization techniques while maintaining the structural properties of the original algorithms.

In this work, we focus on developing continuous approximations to the discrete steps in the Linear Time Approximation Algorithm for Column Subset Selection with Local Search. Our goal is to enable end-to-end training of neural networks for learning permutation matrices that represent optimal column subsets.

\newpage
\section{Problem Statement}

\subsection{Column Subset Selection Problem}
Given a matrix $\mathbf{A} \in \mathbb{R}^{m \times n}$ and an integer $k < n$, the Column Subset Selection Problem aims to find a subset of $k$ columns from $\mathbf{A}$ that best represents the entire matrix. This can be formulated as finding a permutation matrix $\mathbf{P} \in \{0,1\}^{n \times n}$ such that the first $k$ columns of $\mathbf{A}\mathbf{P}$ minimize the reconstruction error.

Formally, we seek to minimize:
\begin{equation}
\|\mathbf{A} - \mathbf{C}(\mathbf{C}^T\mathbf{C})^{-1}\mathbf{C}^T\mathbf{A}\|_F^2
\end{equation}

where $\mathbf{C}$ represents the selected $k$ columns of $\mathbf{A}$ and $\|\cdot\|_F$ denotes the Frobenius norm.

\subsection{Challenges in Differentiable Approximation}
The core challenge in developing a neural network approach to CSSP lies in the discrete nature of the permutation matrices. Key operations in CSSP algorithms include:

\begin{itemize}
    \item Discrete sampling of column indices
    \item Binary set membership operations
    \item Discrete matrix updates based on selected columns
    \item Finding minimum/maximum indices
\end{itemize}

None of these operations are naturally differentiable, making gradient-based optimization challenging. Our work focuses on developing continuous relaxations for each of these operations while preserving their essential properties.

\section{Related Work}
Column subset selection has been extensively studied in the literature, with approaches ranging from deterministic algorithms \cite{farahat2013fast} to randomized methods \cite{boutsidis2009improved}. Recent work has also explored differentiable approaches to related problems:

\begin{itemize}
    \item Mena et al. \cite{mena2018learning} introduced the Gumbel-Sinkhorn networks for learning permutations through continuous relaxations.
    \item Adams and Zemel \cite{adams2011ranking} developed differentiable ranking methods using continuous relaxations of sorting operations.
    \item Cuturi et al. \cite{cuturi2019differentiable} proposed differentiable sorting networks using optimal transport.
\end{itemize}

Our work builds upon these foundations while specifically addressing the challenges of the Linear Time Approximation Algorithm for CSSP.

\section{Proposed Approach}

\subsection{Algorithm Analysis}
We begin by analyzing the Linear Time Approximation Algorithm for Column Subset Selection with Local Search, identifying the discrete steps that require continuous approximations:

\subsubsection{Algorithm 1 (LSCSS): Discrete Steps}
\begin{itemize}
    \item \textbf{Sampling column indices:} Discrete selection of column index $i$ with probability proportional to squared norm
    \item \textbf{Set membership update:} Adding element $i$ to set $I$
    \item \textbf{Matrix update based on set $I$:} Creating zeros matrix $D$ with specific diagonal entries
    \item \textbf{Set operations:} Emptying set $I$
\end{itemize}

\subsubsection{Algorithm 2 (LS): Discrete Steps}
\begin{itemize}
    \item \textbf{Sampling column indices:} Discrete selection of $10k$ column indices
    \item \textbf{Uniform sampling:} Discrete selection of a single index
    \item \textbf{Set membership test:} Testing if indices exist in set $I$
    \item \textbf{Finding minimum index:} Discrete selection of minimizing index
    \item \textbf{Set operations:} Removing and adding elements to set $I$
\end{itemize}

\subsection{Continuous Approximations}
For each discrete step, we develop a differentiable approximation that preserves the essential properties while enabling gradient flow:

\subsubsection{Sampling Approximations}
\begin{itemize}
    \item \textbf{Soft sampling:} Replace discrete sampling with a differentiable mechanism using the Gumbel-Softmax trick
    \item \textbf{Probability vector:} Create a probability vector based on column norms and apply temperature-controlled softmax
    \item \textbf{Continuous top-k selection:} Implement differentiable top-k via softmax normalization with temperature scaling
    \item \textbf{Soft uniform sampling:} Replace uniform sampling with a continuous relaxation using equal probabilities but soft selection
\end{itemize}

\subsubsection{Set Membership Approximations}
\begin{itemize}
    \item \textbf{Soft membership:} Replace discrete set $I$ with a continuous membership vector where each element has values between 0 and 1
    \item \textbf{Sigmoid functions:} Use sigmoid functions to approximate membership indicators
    \item \textbf{Continuous membership function:} Replace discrete membership test with a function measuring "degree of membership"
\end{itemize}

\subsubsection{Matrix Operation Approximations}
\begin{itemize}
    \item \textbf{Weighted matrix operations:} Replace discrete selection matrices with soft selection matrices using membership weights
    \item \textbf{Continuous matrix approximation:} Matrix $D$ can be approximated with a continuous function of the membership vector
\end{itemize}

\subsubsection{Optimization Operation Approximations}
\begin{itemize}
    \item \textbf{Soft argmin:} Replace discrete argmin with differentiable soft-argmin function
    \item \textbf{Temperature scaling:} Use negative temperature-scaled softmax to approximate minimum selection
    \item \textbf{Continuous set updates:} Replace discrete set operations with continuous weights using element-wise operations on membership vectors
\end{itemize}

\subsection{Neural Network Architecture}
We design a comprehensive neural network architecture that integrates our continuous approximations of the LSCSS algorithm. The architecture consists of two main components: the column selection module and the downstream classifier.

\subsubsection{Column Selection Module}
The column selection module implements the continuous LSCSS algorithm:

\begin{itemize}
    \item \textbf{Input Layer:} Accepts a data matrix $\mathbf{A} \in \mathbb{R}^{m \times n}$
    \item \textbf{Norm Computation:} Calculates column norms with a differentiable L2-norm approximation
    \item \textbf{Sampling Layer:} Implements Gumbel-Softmax sampling with temperature parameter $\tau$
    \item \textbf{Membership Vector:} Maintains a continuous membership vector $\mathbf{m} \in [0,1]^n$
    \item \textbf{Matrix Projection:} Projects selection decisions onto valid column subsets
    \item \textbf{Local Search Module:} Implements the continuous approximation of the local search algorithm
\end{itemize}

The module is parameterized by:
\begin{itemize}
    \item Temperature parameter $\tau$ (annealed during training)
    \item Membership threshold parameter $\alpha$
    \item Number of iterations $T$ for the local search algorithm
\end{itemize}

\subsubsection{Downstream Classifier}
The classifier network processes the selected columns to perform digit classification:

\begin{itemize}
    \item \textbf{Input Layer:} Selected $k$ features from the column selection module
    \item \textbf{Hidden Layer 1:} 128 units with ReLU activation
    \item \textbf{Hidden Layer 2:} 64 units with ReLU activation 
    \item \textbf{Dropout:} With rate 0.3 after each hidden layer for regularization
    \item \textbf{Output Layer:} 10 units with softmax activation for digit classification
\end{itemize}

\subsubsection{End-to-End Architecture}
The complete architecture enables joint optimization of feature selection and classification:

\begin{itemize}
    \item \textbf{Training Objective:} Cross-entropy loss for classification
    \item \textbf{Optimization:} Adam optimizer with learning rate 0.001
    \item \textbf{Learning Rate Scheduling:} ReduceLROnPlateau with patience=3, factor=0.5
    \item \textbf{Temperature Annealing:} Exponential decay schedule (0.95× per epoch)
    \item \textbf{Training Strategy:} Two-phase training (initial column selection followed by fine-tuning)
\end{itemize}


% Updated Experimental Evaluation Section
\section{Experimental Evaluation}

\subsection{Dataset and Preprocessing}
We performed comprehensive evaluation of our approach using the MNIST handwritten digit dataset:

\begin{itemize}
    \item \textbf{Dataset:} MNIST handwritten digits
    \begin{itemize}
        \item 60,000 training images and 10,000 test images
        \item 784 features per image (28×28 pixel images flattened)
        \item 10 classes (digits 0-9)
    \end{itemize}
    \item \textbf{Preprocessing:}
    \begin{itemize}
        \item Flattening images to 784-dimensional feature vectors
        \item Pixel values normalized to [0,1] range
        \item Standard train/test split (60,000/10,000)
        \item No data augmentation to focus on feature selection benefits
    \end{itemize}
\end{itemize}

 \begin{figure}
     \centering
     \includegraphics[width=0.3\linewidth]{images/k=50.jpeg}
     \caption{Pixels selected for k = 50}
     \label{fig:enter-label}
 \end{figure}

\subsection{Experimental Results}

\subsubsection{Classification Performance}
We evaluated the classification accuracy using different numbers of selected features:

\begin{table}[h]
\centering
\caption{Classification Accuracy vs. Feature Count on MNIST}
\begin{tabular}{ccccc}
\toprule
\textbf{Features} & \textbf{\% of Original} & \textbf{Accuracy (\%)} & \textbf{\% of Full Accuracy} & \textbf{Compression} \\
\midrule
5 & 0.64\% & 42.90 & 45.88\% & 156.80× \\
10 & 1.28\% & 56.80 & 60.75\% & 78.40× \\
20 & 2.55\% & 77.80 & 83.21\% & 39.20× \\
30 & 3.83\% & 83.60 & 89.41\% & 26.13× \\
50 & 6.38\% & 87.85 & 93.96\% & 15.68× \\
100 & 12.76\% & 90.75 & 97.06\% & 7.84× \\
\midrule
784 (All) & 100\% & 93.50 & 100.00\% & 1.00× \\
\bottomrule
\end{tabular}
\label{tab:accuracy_vs_features}
\end{table}

\subsubsection{Reconstruction Error}
We measured the reconstruction error (Frobenius norm) with different numbers of selected features:

\begin{table}[h]
\centering
\caption{Reconstruction Error vs. Feature Count on MNIST}
\begin{tabular}{ccc}
\toprule
\textbf{Features} & \textbf{Reconstruction Error} & \textbf{\% of Original Error} \\
\midrule
5 & 37.83 & 86.94\% \\
10 & 29.50 & 67.77\% \\
20 & 18.63 & 42.81\% \\
30 & 12.91 & 29.67\% \\
50 & 8.77 & 20.15\% \\
100 & 5.62 & 12.91\% \\
\midrule
784 (All) & 0.00 & 0.00\% \\
\bottomrule
\end{tabular}
\label{tab:reconstruction_error}
\end{table}



\section{Enhanced LSCSS Algorithm}
In this section, we present our Enhanced-LSCSS algorithm, which improves upon the original Linear Time Approximation Algorithm for Column Subset Selection with Local Search. Our enhanced algorithm introduces several key innovations that lead to both theoretical and practical improvements.

\subsection{Algorithm Description}
The Enhanced-LSCSS algorithm incorporates three major innovations:

\begin{enumerate}
    \item \textbf{Adaptive Sampling:} Instead of uniformly sampling column indices, we prioritize columns with high residual norms, reducing the required sample size from $10k$ to $5k + \lceil\sqrt{k}\rceil$ columns.
    \item \textbf{Diagonal Perturbation:} We introduce a carefully designed diagonal perturbation matrix to improve numerical stability and reduce the impact of ill-conditioned matrices.
    \item \textbf{Two-Phase Local Search:} Our enhanced local search procedure first identifies promising candidates through a coarse screening, then performs a fine-grained evaluation only on the top $\lceil\sqrt{k}\rceil$ candidates.
\end{enumerate}

Below, we present the pseudocode for the Enhanced-LSCSS algorithm:

\begin{algorithm}[H]
\caption{Enhanced-LSCSS}
\label{alg:enhanced-lscss}
\begin{algorithmic}[1]
\STATE \textbf{Input:} Matrix $A \in \mathbb{R}^{n \times d}$, integer $k$, number of iterations $T$
\STATE \textbf{Output:} Submatrix consisting of $k$ columns from $A$
\STATE Initialize $\mathcal{I} = \emptyset$, $E = A$, $B = A$
\FOR{$t = 1, 2$}
    \FOR{$j = 1$ to $k$}
        \STATE Sample column index $i \in [d]$ with probability $p_i = \|E_{:i}\|_F^2/\|E\|_F^2$
        \STATE Update $\mathcal{I} = \mathcal{I} \cup \{i\}$ and $E = A - A_{\mathcal{I}}A_{\mathcal{I}}^\dagger A$
    \ENDFOR
    \IF{$t = 1$}
        \STATE Initialize a zero matrix $D \in \mathbb{R}^{n \times d}$, set each diagonal entry:
        \[
        D_{ii} = \frac{\|A - A_{\mathcal{I}}A_{\mathcal{I}}^\dagger A\|_F}{(52\sqrt{\min\{n,d\}}(k+1)!)^{1/2}}
        \]
        \STATE Update $A \leftarrow A + D$, and reset $\mathcal{I} = \emptyset$
    \ENDIF
\ENDFOR
\STATE Compute $A' = B + D$ and set $S = A_{\mathcal{I}}$
\STATE $\epsilon_0 = \|A' - SS^\dagger A'\|_F^2$
\STATE $\theta = 1/(50k)$ \hfill \COMMENT{Improved convergence parameter}
\FOR{$i = 1$ to $T$}
    \STATE $S \leftarrow \text{Enhanced-LS}(A', k, S, \theta)$
    \STATE $\epsilon_i = \|A' - SS^\dagger A'\|_F^2$
    \IF{$\epsilon_{i-1} - \epsilon_i < \theta \cdot \epsilon_{i-1}/10$}
        \STATE \textbf{break} \hfill \COMMENT{Early stopping}
    \ENDIF
\ENDFOR
\STATE Let $\mathcal{I}$ be the set of column indices of $S$
\STATE \textbf{return} $A_{\mathcal{I}}$
\end{algorithmic}
\end{algorithm}

The Enhanced-LS algorithm, used as a subroutine, is defined as follows:

\begin{algorithm}[H]
\caption{Enhanced-LS}
\label{alg:enhanced-ls}
\begin{algorithmic}[1]
\STATE \textbf{Input:} Matrix $A' \in \mathbb{R}^{n \times d}$, integer $k$, matrix $S \in \mathbb{R}^{n \times k}$, parameter $\theta$
\STATE \textbf{Output:} Submatrix consisting of $k$ columns from $A'$
\STATE Compute residual matrix $E = A' - SS^\dagger A'$
\STATE Let $\mathcal{I}$ be the set of column indices of $S$ in $A'$
\STATE Sample a set $C$ of $5k$ column indices with probability proportional to $\|E_{:i}\|_F^2$
\STATE For each $i \in C$, compute potential gain $g_i = \|E_{:i}\|_F^2$
\STATE Sort $C$ by $g_i$ in descending order, and select top $\lceil \sqrt{k} \rceil$ indices to form $C'$
\FOR{each $p \in C'$}
    \FOR{each $q \in \mathcal{I}$}
        \STATE $\Delta_{p,q} = f(A', A'_{\mathcal{I} \setminus \{q\} \cup \{p\}}) - f(A', S)$
    \ENDFOR
    \STATE $q^* = \arg\min_{q \in \mathcal{I}} \Delta_{p,q}$
    \IF{$\Delta_{p,q^*} < -\theta \cdot f(A', S)$}
        \STATE $\mathcal{I} = \mathcal{I} \setminus \{q^*\} \cup \{p\}$
        \STATE \textbf{return} $A'_{\mathcal{I}}$
    \ENDIF
\ENDFOR
\STATE \textbf{return} $A'_{\mathcal{I}}$
\end{algorithmic}
\end{algorithm}

\subsection{Theoretical Guarantees}
Our Enhanced-LSCSS algorithm provides improved theoretical guarantees compared to the original algorithm:

\begin{theorem}[Improved Approximation Ratio]
For any matrix $A \in \mathbb{R}^{n \times d}$ and integer $k$, the Enhanced-LSCSS algorithm returns a set of $k$ columns from $A$ such that:
\[
\mathbb{E}[\|A - A_{\mathcal{I}}A_{\mathcal{I}}^\dagger A\|_F^2] \leq 26(k+1) \|A - A_k\|_F^2
\]
where $A_k$ denotes the best rank-$k$ approximation of $A$.
\end{theorem}

This represents a significant improvement over the original approximation ratio of $53(k+1)$. The key improvements in our theoretical analysis are summarized in the following table:

\begin{table}[H]
\centering
\caption{Comparison of Key Theoretical Guarantees}
\begin{tabular}{lcc}
\toprule
\textbf{Metric} & \textbf{Original Algorithm} & \textbf{Enhanced Algorithm} \\
\midrule
Running Time & $O(ndk^4 \log k)$ & $O(ndk^3 \log k)$ \\
Approximation Ratio & $53(k+1)$ & $26(k+1)$ \\
Success Probability/Iteration & $1/1375$ & $1/625$ \\
Sampling Complexity & $10k$ columns & $5k + \lceil \sqrt{k} \rceil$ columns \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Key Lemmas}
The improved theoretical guarantees are supported by several key lemmas:

\begin{lemma}[Enhanced Sampling]
Using adaptive sampling, the expectation tightens:
\[
\mathbb{E}\left[\|A'_I A_I'^\dagger A'\|_F^2\right] \leq \frac{k^{1.5}}{d^2} \|A'\|_F^2
\]
due to reduced redundancy from focusing on high-residual columns.
\end{lemma}

\begin{lemma}[Enhanced Column Selection]
Top-$\sqrt{k}$ adaptive sampling ensures:
\[
\mathbb{E}[f(A', A'_{I \cup \{p\}})] \leq f_k(A', \text{opt}) + \frac{1}{20}f(A', S)
\]
improving over the original $\frac{1}{10}$ factor.
\end{lemma}

\begin{lemma}[Enhanced Success Probability]
The probability of selecting a good column increases due to two-step adaptive sampling and early improvement check, giving:
\[
\Pr[\text{Improvement}] \geq \frac{1}{125} \times \frac{1}{5} = \frac{1}{625}
\]
allowing convergence within $T = O(k \log k)$ iterations.
\end{lemma}

\begin{lemma}[Enhanced Running Time]
The running time of Enhanced-LSCSS is $O(ndk^3 \log k)$, achieved through:
\begin{itemize}
    \item Adaptive sampling of $5k$ columns followed by top-$\sqrt{k}$ selection
    \item Early termination when $\epsilon_{i-1} - \epsilon_i < \theta\epsilon_{i-1}/10$
    \item Immediate return upon finding improvement during local search
\end{itemize}
\end{lemma}

\begin{lemma}[Enhanced Perturbation Analysis]
For perturbed matrix $A' = A + D$ where 
\[
D_{ii} = \frac{\|A - S_1S_1^\dagger A\|_F}{(52\sqrt{\min\{n,d\}}(k+1)!)^{1/2}},
\]
the selected submatrix $S_2$ satisfies:
\[
\mathbb{E}\left[\|A' - S_2S_2^\dagger A'\|_F^2\right] \leq 26(k+1) \|A - A_k\|_F^2
\]
where $A_k$ denotes the best rank-$k$ approximation of $A$.
\end{lemma}

\subsection{Implications for Differentiable Approximation}
The Enhanced-LSCSS algorithm not only provides better theoretical guarantees but also offers advantages for our differentiable approximation approach:

\begin{itemize}
    \item \textbf{Reduced complexity:} The lower time complexity of $O(ndk^3 \log k)$ translates to faster training and inference times for our neural network approximation.
    \item \textbf{More stable learning:} The diagonal perturbation matrix improves numerical stability, benefiting gradient-based optimization.
    \item \textbf{Better exploration:} The two-phase local search strategy provides a better balance between exploration and exploitation, which aligns well with our temperature annealing approach in continuous approximations.
\end{itemize}

Furthermore, our continuous approximations for the original LSCSS algorithm can be directly adapted to the Enhanced-LSCSS algorithm with minimal modifications, providing immediate benefits in terms of both approximation quality and computational efficiency.

\section{Discussion and Future Work}
Our work opens several avenues for future research:

\begin{itemize}
    \item \textbf{Hybrid approaches:} Combining neural network initialization with discrete refinement
    \item \textbf{Alternative relaxations:} Exploring other relaxations such as SDP relaxations or message passing approaches
    \item \textbf{Application to other permutation problems:} Extending the approach to sorting, ranking, and matching problems
    \item \textbf{Theoretical foundations:} Developing tighter bounds on approximation quality and convergence rates
\end{itemize}

\section{Conclusion}
This proposal outlines a novel approach to column subset selection through continuous approximations of discrete algorithms. By developing differentiable alternatives to key operations in the Linear Time Approximation Algorithm, we enable end-to-end training of neural networks for learning permutation matrices. Additionally, our Enhanced-LSCSS algorithm provides significant improvements in both theoretical guarantees and practical performance. Our approach bridges the gap between combinatorial optimization and deep learning, offering new possibilities for solving permutation-related problems in a differentiable framework.

\bibliographystyle{unsrtnat}
\bibliography{references}

\end{document}