\documentclass{article}
\usepackage{neurips_2025}
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc}    
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{amsfonts}
\usepackage{booktabs}
\usepackage{hyperref}      
\usepackage{graphicx}
% \usepackage{amsthm}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}

\title{Neural Network Approaches for Learning Permutation Matrices in Column Subset Selection Problems}

\author{%
  Hanish Dhanwalkar\\
  Department of Computer Science\\
  Indian Institute of Technology Bombay\\
  Mumbai, India \\
  \texttt{210100060@iitb.ac.in} \\
  % examples of more authors
  \And
  Harsh Kavediya \\
  Department of Computer Science\\
  Indian Institute of Technology Bombay\\
  Mumbai, India \\
  \texttt{210100067@iitb.ac.in} \\
  \AND
  Coauthor \\
  Department of Computer Science\\
  Indian Institute of Technology Bombay\\
  Mumbai, India \\
  \texttt{210100169@iitb.ac.in} \\
}

\begin{document}
\maketitle

\begin{abstract}
This research proposes a novel approach to column subset selection problems by implementing continuous approximations of discrete steps in selection algorithms. We focus on the Linear Time Approximation Algorithm with Local Search, identifying discrete operations and developing differentiable alternatives to facilitate backpropagation in neural networks. Our work bridges the gap between combinatorial optimization techniques and gradient-based learning by developing continuous relaxations for key discrete operations including sampling, set membership updates, and matrix operations. Additionally, we introduce an Enhanced-LSCSS algorithm that improves upon the original algorithm through adaptive sampling, diagonal perturbation, and a two-phase local search approach, reducing the computational complexity from $O(ndk^4 \log k)$ to $O(ndk^3 \log k)$ while achieving a tighter approximation ratio. We evaluate our approach on the MNIST dataset and analyze the trade-offs between approximation quality and computational efficiency. This research contributes to the growing field of differentiable programming for combinatorial optimization problems and offers insights into learning permutation matrices with neural networks.
\end{abstract}

\section{Introduction}
Column Subset Selection Problems (CSSP) represent an important class of dimensionality reduction techniques that aim to select the most representative columns from a data matrix. Traditional approaches to CSSP rely on discrete algorithms that involve operations such as discrete sampling, set membership tests, and combinatorial optimization. While these methods provide strong theoretical guarantees, they present challenges for integration with modern deep learning frameworks due to their non-differentiable nature.

Recent advances in differentiable programming have opened new possibilities for solving combinatorial optimization problems within neural network architectures. By replacing discrete operations with continuous approximations, it becomes possible to leverage gradient-based optimization techniques while maintaining the structural properties of the original algorithms.

In this work, we focus on developing continuous approximations to the discrete steps in the Linear Time Approximation Algorithm for Column Subset Selection with Local Search. Our goal is to enable end-to-end training of neural networks for learning permutation matrices that represent optimal column subsets.

% \section{Problem Statement}
% \subsection{Column Subset Selection Problem}
% Given a matrix $\mathbf{A} \in \mathbb{R}^{m \times n}$ and an integer $k < n$, the Column Subset Selection Problem aims to find a subset of $k$ columns from $\mathbf{A}$ that best represents the entire matrix. This can be formulated as finding a permutation matrix $\mathbf{P} \in \{0,1\}^{n \times n}$ such that the first $k$ columns of $\mathbf{A}\mathbf{P}$ minimize the reconstruction error.

% Formally, we seek to minimize:
% \begin{equation}
% \|\mathbf{A} - \mathbf{C}(\mathbf{C}^T\mathbf{C})^{-1}\mathbf{C}^T\mathbf{A}\|_F^2
% \end{equation}

% where $\mathbf{C}$ represents the selected $k$ columns of $\mathbf{A}$ and $\|\cdot\|_F$ denotes the Frobenius norm.

\section{Problem Statement}
\subsection{Column Subset Selection Problem}
Given a matrix $\mathbf{A} \in \mathbb{R}^{m \times n}$ and an integer $k < n$, the Column Subset Selection Problem aims to find a subset of $k$ columns from $\mathbf{A}$ that best represents the entire matrix. This can be formulated as finding a permutation matrix $\mathbf{P} \in {0,1}^{n \times n}$ such that the first $k$ columns of $\mathbf{A}\mathbf{P}$ minimize the reconstruction error.
Formally, we seek to minimize:
\begin{equation}
|\mathbf{A} - \mathbf{C}(\mathbf{C}^T\mathbf{C})^{-1}\mathbf{C}^T\mathbf{A}|_F^2
\end{equation}
where $\mathbf{C}$ represents the selected $k$ columns of $\mathbf{A}$ and $|\cdot|_F$ denotes the Frobenius norm.

% \subsection{Challenges in Differentiable Approximation}
% The core challenge in developing a neural network approach to CSSP lies in the discrete nature of the permutation matrices. Key operations in CSSP algorithms include:

% \begin{itemize}
%     \item Discrete sampling of column indices
%     \item Binary set membership operations
%     \item Discrete matrix updates based on selected columns
%     \item Finding minimum/maximum indices
% \end{itemize}

% None of these operations are naturally differentiable, making gradient-based optimization challenging. Our work focuses on developing continuous relaxations for each of these operations while preserving their essential properties.

\subsection{Challenges in Differentiable Approximation}
The core challenge in developing a neural network approach to Column Subset Selection Problem (CSSP) lies in the discrete nature of the permutation matrices. Key operations in CSSP algorithms include discrete sampling of column indices, binary set membership operations - checking if a particular element belongs to a specific set, discrete matrix updates based on selected columns, and finding minimum or maximum indices from the matrix. None of these operations are naturally differentiable, making gradient-based optimization challenging. Our work focuses on developing continuous relaxations for each of these operations while preserving their essential properties to enable effective gradient flow through the entire computational graph.

\section{Related Work}
% Column subset selection has been extensively studied in the literature, with approaches ranging from deterministic algorithms \cite{farahat2013fast} to randomized methods \cite{boutsidis2009improved}. Recent work has also explored differentiable approaches to related problems. Mena et al. \cite{mena2018learning} introduced the Gumbel-Sinkhorn networks for learning permutations through continuous relaxations, which provided a foundation for differentiable selection operations. Adams and Zemel \cite{adams2011ranking} developed differentiable ranking methods using continuous relaxations of sorting operations, demonstrating the feasibility of approximating discrete ordering operations in a gradient-based framework. Cuturi et al. \cite{cuturi2019differentiable} proposed differentiable sorting networks using optimal transport, further advancing the field of continuous approximations to discrete operations. Our work builds upon these foundations while specifically addressing the challenges of the Linear Time Approximation Algorithm for CSSP.

% Our work builds upon these foundations while specifically addressing the challenges of the Linear Time Approximation Algorithm for CSSP.

Column subset selection (CSS) has been a focal point in matrix approximation and dimensionality reduction, with various methodologies proposed to tackle its computational challenges. The following works have significantly contributed to the development of both deterministic and randomized approaches, as well as differentiable methods pertinent to CSSP.

\paragraph{Deterministic Approaches to CSSP}

Farahat et al. \cite{farahat2013fast} introduced a fast greedy algorithm for generalized column subset selection. Their method focuses on selecting a subset of columns from a source matrix that best approximates the span of a target matrix. By employing a recursive formula to calculate the reconstruction error, the algorithm efficiently identifies representative columns, making it suitable for large-scale data sets.

\paragraph{Randomized Methods for CSSP}

Boutsidis et al. \cite{boutsidis2009improved} proposed an improved approximation algorithm for the CSSP that combines randomized and deterministic techniques. The algorithm operates in two stages: initially, it randomly selects a set of columns based on a probability distribution influenced by the top-$k$ right singular subspace of the matrix. Subsequently, a deterministic selection procedure refines this set to exactly $k$ columns. This hybrid approach balances computational efficiency with approximation quality.

\paragraph{Differentiable Approaches to Permutations and Sorting}

Mena et al. \cite{mena2018learning} presented the Gumbel-Sinkhorn networks, a method for learning latent permutations through continuous relaxations. By approximating discrete maximum-weight matching using the continuous Sinkhorn operator, their approach enables end-to-end learning in models where exact marginalization over permutations is intractable. This method has demonstrated effectiveness across various tasks, including sorting numbers and solving jigsaw puzzles.

\paragraph{Differentiable Ranking via Optimal Transport}

Cuturi et al. \cite{cuturi2019differentiable} proposed a framework for differentiable ranking and sorting using optimal transport. Recognizing that traditional sorting operations are non-differentiable, they introduced a differentiable proxy by formulating sorting as an optimal assignment problem. By regularizing the optimal transport problem with an entropic penalty and solving it using Sinkhorn iterations, they developed smooth approximations for ranking and sorting operations, facilitating their integration into gradient-based learning pipelines.

\paragraph{Differentiable Ranking Using Continuous Relaxations}

Adams and Zemel \cite{adams2011ranking} developed differentiable ranking methods by employing continuous relaxations of sorting operations. Their approach allows for the approximation of discrete ordering operations within a gradient-based framework, enabling the incorporation of ranking objectives into neural network training processes.

\paragraph{Our Contribution}

Building upon these foundational works, our research specifically addresses the challenges associated with the Linear Time Approximation Algorithm for CSSP. By integrating differentiable selection mechanisms inspired by the aforementioned methods, we aim to enhance the efficiency and scalability of CSSP solutions in large-scale and real-time applications.

\section{Proposed Approach}
\vspace{-0.15cm}
\subsection{Algorithm Analysis}
\vspace{-0.15cm}
We begin by analyzing the Linear Time Approximation Algorithm for Column Subset Selection with Local Search, identifying the discrete steps that require continuous approximations. Our analysis focuses on two key algorithms: LSCSS (Algorithm 1) and LS (Algorithm 2).

In Algorithm 1 (LSCSS), we identify four primary non-differentiable operations that present challenges for gradient-based optimization. The first is the discrete sampling of column indices, where a column index $i$ is selected with probability proportional to its squared norm. This operation involves a discontinuous selection mechanism that impedes gradient flow. The second challenge involves set membership updates, specifically the discrete action of adding element $i$ to set $I$, which creates a binary state change not amenable to gradual optimization. The third challenge concerns matrix updates based on set $I$, particularly the creation of a zeros matrix $D$ with specific diagonal entries determined by set membership, introducing discontinuities in the computational graph. Finally, set operations such as emptying set $I$ represent abrupt state changes that lack natural differentiable counterparts.

Algorithm 2 (LS) presents additional discrete operations that require differentiable approximations. The algorithm involves sampling $10k$ column indices in a discrete manner, followed by uniform sampling for the selection of individual indices. Set membership tests, which determine whether indices exist in set $I$, introduce binary decision boundaries that block gradient propagation. The algorithm also relies on finding minimum indices through discrete selection operations and performs various set operations including removing and adding elements to set $I$, all of which lack inherent differentiability.

\vspace{-0.15cm}
\subsection{Continuous Approximations}
\vspace{-0.15cm}
For each discrete step identified in our algorithm analysis, we develop a differentiable approximation that preserves the essential properties while enabling gradient flow through the computational graph. Our approach systematically addresses each category of discrete operations with carefully designed continuous counterparts.

\vspace{-0.15cm}
\subsubsection{Sampling Approximations}
\vspace{-0.15cm}
Discrete sampling operations are central to the column selection process but present significant challenges for gradient-based optimization. We address these challenges through a comprehensive set of continuous relaxations. For the discrete sampling of column indices, we implement soft sampling that replaces the hard selection with a differentiable mechanism using the Gumbel-Softmax trick. This approach introduces controlled noise into the sampling process while maintaining differentiability. We construct probability vectors based on column norms and apply temperature-controlled softmax operations to approximate the discrete sampling distribution. The temperature parameter allows us to control the sharpness of the approximation, gradually transitioning from exploration to exploitation during training.

For cases requiring top-$k$ selection, we implement a differentiable approximation via softmax normalization with temperature scaling. This approach produces a continuous relaxation of the top-$k$ operation by assigning higher weights to the $k$ columns with the largest values while maintaining non-zero gradients for all columns. To address uniform sampling requirements, we replace discrete uniform selection with a continuous relaxation that maintains equal probabilities across all candidates but allows for soft selection through appropriate temperature-controlled normalization.

\vspace{-0.15cm}
\subsubsection{Set Membership Approximations}
\vspace{-0.15cm}
Set operations present particular challenges for differentiable approximations due to their inherently discrete nature. To address these challenges, we replace discrete sets with continuous membership representations. Instead of a binary set $I$, we maintain a continuous membership vector where each element has values between 0 and 1, representing the degree to which each column belongs to the selected subset. We employ sigmoid functions with learnable parameters to approximate membership indicators, allowing for gradual transitions between non-membership and full membership states.

For membership testing operations, we develop continuous membership functions that replace discrete tests with differentiable measures of "degree of membership." These functions provide smooth approximations to the binary membership tests while preserving the essential behavior of the original discrete operations. The continuous nature of these approximations enables gradient flow through the membership operations, allowing the network to learn optimal membership patterns through backpropagation.

\vspace{-0.15cm}
\subsubsection{Matrix Operation Approximations}
\vspace{-0.15cm}
Matrix operations in the original algorithms often rely on discrete column selections, presenting challenges for gradient-based optimization. To address these challenges, we develop continuous approximations of the matrix operations that maintain differentiability while preserving the essential computational structure. We replace discrete selection matrices with soft selection matrices using the continuous membership weights derived from our set membership approximations. This approach allows for weighted contributions from all columns, with weights determined by the continuous membership values.

The zeros matrix $D$ with specific diagonal entries based on set membership is approximated with a continuous function of the membership vector. This approximation allows for smooth transitions in the matrix values as the membership weights change during optimization, enabling gradient flow through these matrix operations while preserving the computational intent of the original discrete operations.

\vspace{-0.15cm}
\subsubsection{Optimization Operation Approximations}
\vspace{-0.15cm}
Optimization operations in the original algorithms, such as finding minimum indices, are inherently discrete and present challenges for gradient-based learning. We address these challenges through carefully designed continuous approximations. The discrete argmin operation is replaced with a differentiable soft-argmin function that produces a probability distribution over indices, with higher probabilities assigned to indices with lower values. We implement this approximation using negative temperature-scaled softmax operations, where the temperature parameter controls the sharpness of the approximation.

For discrete set updates involving the addition or removal of elements, we develop continuous approximations based on element-wise operations on the membership vectors. These operations allow for gradual updates to the membership values rather than abrupt changes, enabling gradient flow through the update operations. The continuous nature of these approximations allows the network to learn optimal update patterns through backpropagation while maintaining the essential behavior of the original discrete operations.

% \subsection{Neural Network Architecture}
% We design a comprehensive neural network architecture that integrates our continuous approximations of the LSCSS algorithm. The architecture consists of two main components: the column selection module and the downstream classifier.

% \subsubsection{Column Selection Module}
% The column selection module implements the continuous LSCSS algorithm:

% \begin{itemize}
%     \item \textbf{Input Layer:} Accepts a data matrix $\mathbf{A} \in \mathbb{R}^{m \times n}$
%     \item \textbf{Norm Computation:} Calculates column norms with a differentiable L2-norm approximation
%     \item \textbf{Sampling Layer:} Implements Gumbel-Softmax sampling with temperature parameter $\tau$
%     \item \textbf{Membership Vector:} Maintains a continuous membership vector $\mathbf{m} \in [0,1]^n$
%     \item \textbf{Matrix Projection:} Projects selection decisions onto valid column subsets
%     \item \textbf{Local Search Module:} Implements the continuous approximation of the local search algorithm
% \end{itemize}

% The module is parameterized by:
% \begin{itemize}
%     \item Temperature parameter $\tau$ (annealed during training)
%     \item Membership threshold parameter $\alpha$
%     \item Number of iterations $T$ for the local search algorithm
% \end{itemize}

% \subsubsection{Downstream Classifier}
% The classifier network processes the selected columns to perform digit classification:

% \begin{itemize}
%     \item \textbf{Input Layer:} Selected $k$ features from the column selection module
%     \item \textbf{Hidden Layer 1:} 128 units with ReLU activation
%     \item \textbf{Hidden Layer 2:} 64 units with ReLU activation 
%     \item \textbf{Dropout:} With rate 0.3 after each hidden layer for regularization
%     \item \textbf{Output Layer:} 10 units with softmax activation for digit classification
% \end{itemize}

% \subsubsection{End-to-End Architecture}
% The complete architecture enables joint optimization of feature selection and classification:

% \begin{itemize}
%     \item \textbf{Training Objective:} Cross-entropy loss for classification
%     \item \textbf{Optimization:} Adam optimizer with learning rate 0.001
%     \item \textbf{Learning Rate Scheduling:} ReduceLROnPlateau with patience=3, factor=0.5
%     \item \textbf{Temperature Annealing:} Exponential decay schedule (0.95$\times$ per epoch)
%     \item \textbf{Training Strategy:} Two-phase training (initial column selection followed by fine-tuning)
% \end{itemize}

\vspace{-0.15cm}
\subsection{Neural Network Architecture}
\vspace{-0.15cm}
We propose a comprehensive neural network architecture that integrates a continuous approximation of the Linear Time Approximation Algorithm for Column Subset Selection Problem (LSCSS). This architecture is composed of two primary components: the column selection module and the downstream classifier. The design facilitates end-to-end differentiable learning, enabling joint optimization of feature selection and classification tasks.

\vspace{-0.15cm}
\subsubsection{Column Selection Module}
\vspace{-0.15cm}
The column selection module is engineered to emulate the LSCSS algorithm within a differentiable framework. It begins by accepting an input data matrix $\mathbf{A} \in \mathbb{R}^{m \times n}$, where $m$ denotes the number of samples and $n$ represents the number of features. To assess the significance of each column, the module computes the L2-norm of each column in a differentiable manner, ensuring compatibility with gradient-based optimization techniques.

To enable stochastic selection of columns while maintaining differentiability, the module employs the Gumbel-Softmax sampling technique. This approach introduces Gumbel noise to the log-probabilities of column selection, followed by a softmax operation parameterized by a temperature $\tau$. The temperature $\tau$ is annealed during training to encourage the model to make more definitive selections as training progresses. This process yields a continuous membership vector $\mathbf{m} \in [0,1]^n$, which represents the probability of each column being selected.

Subsequently, the module projects the selection decisions onto valid column subsets, ensuring that the selected columns form a representative subset of the original matrix. To refine the selection further, a local search mechanism is incorporated. This mechanism iteratively updates the membership vector over $T$ iterations, guided by a threshold parameter $\alpha$, to converge towards an optimal subset of columns.

\vspace{-0.15cm}
\subsubsection{Downstream Classifier}
\vspace{-0.15cm}
The downstream classifier processes the features selected by the column selection module to perform classification tasks, such as digit recognition. The classifier architecture comprises two fully connected hidden layers. The first hidden layer consists of 128 units, while the second comprises 64 units; both layers utilize the Rectified Linear Unit (ReLU) activation function to introduce non-linearity. To mitigate overfitting and enhance generalization, dropout regularization with a rate of 0.3 is applied after each hidden layer. The final output layer contains 10 units corresponding to the number of classes, employing the softmax activation function to produce probability distributions over the classes.

\vspace{-0.15cm}
\subsubsection{End-to-End Architecture}
\vspace{-0.15cm}
The integration of the column selection module and the downstream classifier forms an end-to-end trainable architecture. The model is trained using the cross-entropy loss function, appropriate for multi-class classification problems. Optimization is carried out using the Adam optimizer with an initial learning rate of 0.001. To adapt the learning rate dynamically based on validation performance, a ReduceLROnPlateau scheduler is employed, which reduces the learning rate by a factor of 0.5 if the validation loss does not improve for three consecutive epochs.

To facilitate the transition from exploration to exploitation in the selection process, the temperature parameter $\tau$ in the Gumbel-Softmax sampling is annealed exponentially by a factor of 0.95 per epoch. This annealing schedule encourages the model to make more confident selections as training advances. The training strategy is divided into two phases: an initial phase focusing on learning effective column selections, followed by a fine-tuning phase where the entire network, including the classifier, is trained jointly to optimize overall performance.

% Updated Experimental Evaluation Section
% \section{Experimental Evaluation}

% \subsection{Dataset and Preprocessing}
% We performed comprehensive evaluation of our approach using the MNIST handwritten digit dataset:

% \begin{itemize}
%     \item \textbf{Dataset:} MNIST handwritten digits
%     \begin{itemize}
%         \item 60,000 training images and 10,000 test images
%         \item 784 features per image (28$\times$28 pixel images flattened)
%         \item 10 classes (digits 0-9)
%     \end{itemize}
%     \item \textbf{Preprocessing:}
%     \begin{itemize}
%         \item Flattening images to 784-dimensional feature vectors
%         \item Pixel values normalized to [0,1] range
%         \item Standard train/test split (60,000/10,000)
%         \item No data augmentation to focus on feature selection benefits
%     \end{itemize}
% \end{itemize}

%  \begin{figure}
%      \centering
%      \includegraphics[width=0.5\linewidth]{images/k=50.jpeg}
%      \caption{Pixels selected for k = 50}
%      \label{fig:enter-label}
%  \end{figure}

% \subsection{Experimental Results}

% \subsubsection{Classification Performance}
% We evaluated the classification accuracy using different numbers of selected features:

% \begin{table}[h]
% \centering
% \caption{Classification Accuracy vs. Feature Count on MNIST}
% \begin{tabular}{ccccc}
% \toprule
% \textbf{Features} & \textbf{\% of Original} & \textbf{Accuracy (\%)} & \textbf{\% of Full Accuracy} & \textbf{Compression} \\
% \midrule
% 5 & 0.64\% & 42.90 & 45.88\% & 156.80$\times$ \\
% 10 & 1.28\% & 56.80 & 60.75\% & 78.40$\times$ \\
% 20 & 2.55\% & 77.80 & 83.21\% & 39.20$\times$ \\
% 30 & 3.83\% & 83.60 & 89.41\% & 26.13$\times$ \\
% 50 & 6.38\% & 87.85 & 93.96\% & 15.68$\times$ \\
% 100 & 12.76\% & 90.75 & 97.06\% & 7.84$\times$ \\
% \midrule
% 784 (All) & 100\% & 93.50 & 100.00\% & 1.00$\times$ \\
% \bottomrule
% \end{tabular}
% \label{tab:accuracy_vs_features}
% \end{table}

% \subsubsection{Reconstruction Error}
% We measured the reconstruction error (Frobenius norm) with different numbers of selected features:

% \begin{table}[h]
% \centering
% \caption{Reconstruction Error vs. Feature Count on MNIST}
% \begin{tabular}{ccc}
% \toprule
% \textbf{Features} & \textbf{Reconstruction Error} & \textbf{\% of Original Error} \\
% \midrule
% 5 & 37.83 & 86.94\% \\
% 10 & 29.50 & 67.77\% \\
% 20 & 18.63 & 42.81\% \\
% 30 & 12.91 & 29.67\% \\
% 50 & 8.77 & 20.15\% \\
% 100 & 5.62 & 12.91\% \\
% \midrule
% 784 (All) & 0.00 & 0.00\% \\
% \bottomrule
% \end{tabular}
% \label{tab:reconstruction_error}
% \end{table}

\section{Experimental Evaluation}
\vspace{-0.15cm}
\subsection{Dataset and Preprocessing}
\vspace{-0.15cm}
To evaluate the effectiveness of our proposed feature selection approach, we conducted experiments on the MNIST dataset of handwritten digits. The dataset comprises a total of 70,000 grayscale images of digits from 0 to 9, divided into 60,000 training samples and 10,000 test samples. Each image is of size $28 \times 28$ pixels, resulting in a 784-dimensional feature vector when flattened.

Prior to model training, all images were flattened into one-dimensional vectors of length 784. The pixel intensities were normalized to the range $[0,1]$ to ensure numerical stability and facilitate gradient-based optimization. We adhered to the standard dataset split without introducing any form of data augmentation. This design choice was intentional to isolate and highlight the contributions of the feature selection mechanism, without confounding effects from additional preprocessing enhancements.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\linewidth]{images/k=50.jpeg}
    \caption{Pixels selected for $k = 50$}
    \label{fig:enter-label}
\end{figure}

\vspace{-0.15cm}
\subsection{Experimental Results}
\vspace{-0.15cm}
\subsubsection{Classification Performance}
\vspace{-0.15cm}
We evaluated the classification performance of our model under varying levels of feature compression, ranging from 5 to 100 selected features, and compared the results with the baseline that uses all 784 features. Table~\ref{tab:accuracy_vs_features} presents the classification accuracy, the proportion of retained accuracy relative to the full model, and the corresponding compression ratio.

The results demonstrate that even with a significantly reduced feature set, our model maintains competitive classification accuracy. For instance, with only 50 selected features (approximately 6.38\% of the original), the model achieves 87.85\% accuracy—equivalent to 93.96\% of the accuracy obtained with all features. This indicates the effectiveness of the selection module in identifying the most informative features. As expected, increasing the number of selected features gradually improves accuracy, approaching the baseline performance.

\vspace{-0.15cm}
\begin{table}[h]
    \centering
    \caption{Classification Accuracy vs. Feature Count on MNIST}
    \begin{tabular}{ccccc}
        \toprule
        \textbf{Features} & \textbf{\% of Original} & \textbf{Accuracy (\%)} & \textbf{\% of Full Accuracy} & \textbf{Compression} \\
        \midrule
        5 & 0.64\% & 42.90 & 45.88\% & 156.80$\times$ \\
        10 & 1.28\% & 56.80 & 60.75\% & 78.40$\times$ \\
        20 & 2.55\% & 77.80 & 83.21\% & 39.20$\times$ \\
        30 & 3.83\% & 83.60 & 89.41\% & 26.13$\times$ \\
        50 & 6.38\% & 87.85 & 93.96\% & 15.68$\times$ \\
        100 & 12.76\% & 90.75 & 97.06\% & 7.84$\times$ \\
        \midrule
        784 (All) & 100\% & 93.50 & 100.00\% & 1.00$\times$ \\
        \bottomrule
    \end{tabular}
    \label{tab:accuracy_vs_features}
\end{table}

\vspace{-0.15cm}
\subsubsection{Reconstruction Error}
\vspace{-0.15cm}
In addition to classification performance, we evaluated the fidelity of the selected features in reconstructing the original data. We used the Frobenius norm of the reconstruction error between the original matrix and its projection onto the selected columns as the evaluation metric.

Table~\ref{tab:reconstruction_error} summarizes the reconstruction error for different values of $k$. As expected, the reconstruction error decreases consistently with an increasing number of selected features. Notably, using just 50 features results in a reconstruction error of 8.77, which is only 20.15\% of the error obtained when no features are excluded. This demonstrates that the selected subset captures a substantial portion of the structural information present in the original dataset.

\begin{table}[h]
\centering
\caption{Reconstruction Error vs. Feature Count on MNIST}
\begin{tabular}{ccc}
\toprule
\textbf{Features} & \textbf{Reconstruction Error} & \textbf{\% of Original Error} \\
\midrule
5 & 37.83 & 86.94\% \\
10 & 29.50 & 67.77\% \\
20 & 18.63 & 42.81\% \\
30 & 12.91 & 29.67\% \\
50 & 8.77 & 20.15\% \\
100 & 5.62 & 12.91\% \\
\midrule
784 (All) & 0.00 & 0.00\% \\
\bottomrule
\end{tabular}
\label{tab:reconstruction_error}
\end{table}

\section{Enhanced LSCSS Algorithm}
\vspace{-0.15cm}
In this section, we present our Enhanced-LSCSS algorithm, which improves upon the original Linear Time Approximation Algorithm for Column Subset Selection with Local Search. Our enhanced algorithm introduces several key innovations that lead to both theoretical and practical improvements.

% \subsection{Algorithm Description}
% The Enhanced-LSCSS algorithm incorporates three major innovations:

% \begin{enumerate}
%     \item \textbf{Adaptive Sampling:} Instead of uniformly sampling column indices, we prioritize columns with high residual norms, reducing the required sample size from $10k$ to $5k + \lceil\sqrt{k}\rceil$ columns.
%     \item \textbf{Diagonal Perturbation:} We introduce a carefully designed diagonal perturbation matrix to improve numerical stability and reduce the impact of ill-conditioned matrices.
%     \item \textbf{Two-Phase Local Search:} Our enhanced local search procedure first identifies promising candidates through a coarse screening, then performs a fine-grained evaluation only on the top $\lceil\sqrt{k}\rceil$ candidates.
% \end{enumerate}

% \vspace{-0.15cm}
% Below, we present the pseudocode for the Enhanced-LSCSS algorithm:
% \vspace{-0.15cm}

\subsection{Algorithm Description}
\vspace{-0.15cm}
The Enhanced-LSCSS algorithm builds upon the classical LSCSS framework by introducing three key innovations aimed at improving both computational efficiency and selection accuracy:.

\vspace{-0.15cm}
\paragraph{Adaptive Sampling.} Rather than selecting column indices uniformly at random, our method assigns higher sampling probabilities to columns with larger residual norms. This strategy ensures a more informative initial subset, thereby reducing the number of required sampled columns from the traditional $10k$ to just $5k + \lceil\sqrt{k}\rceil$.

\vspace{-0.15cm}
\paragraph{Diagonal Perturbation.} To mitigate numerical instability arising from ill-conditioned matrices, we incorporate a diagonal perturbation matrix during the subset selection process. This improves the robustness of matrix inversions and stabilizes computations without significantly altering the solution quality.

\vspace{-0.15cm}
\paragraph{Two-Phase Local Search.} We introduce a two-stage refinement process to further improve the quality of the selected subset. The first phase performs a coarse selection of all candidate columns to identify a shortlist. The second phase then carries out a detailed grained evaluation of only the top $\lceil\sqrt{k}\rceil$ candidates, enabling faster convergence to a high-quality solution.


\begin{algorithm}[H]
\caption{Enhanced-LSCSS}
\label{alg:enhanced-lscss}
\begin{algorithmic}[1]
\STATE \textbf{Input:} Matrix $A \in \mathbb{R}^{n \times d}$, integer $k$, number of iterations $T$
\STATE \textbf{Output:} Submatrix consisting of $k$ columns from $A$
\STATE Initialize $\mathcal{I} = \emptyset$, $E = A$, $B = A$
\FOR{$t = 1, 2$}
    \FOR{$j = 1$ to $k$}
        \STATE Sample column index $i \in [d]$ with probability $p_i = \|E_{:i}\|_F^2/\|E\|_F^2$
        \STATE Update $\mathcal{I} = \mathcal{I} \cup \{i\}$ and $E = A - A_{\mathcal{I}}A_{\mathcal{I}}^\dagger A$
    \ENDFOR
    \IF{$t = 1$}
        \STATE Initialize a zero matrix $D \in \mathbb{R}^{n \times d}$, set each diagonal entry:
        \[
        D_{ii} = \frac{\|A - A_{\mathcal{I}}A_{\mathcal{I}}^\dagger A\|_F}{(52\sqrt{\min\{n,d\}}(k+1)!)^{1/2}}
        \]
        \STATE Update $A \leftarrow A + D$, and reset $\mathcal{I} = \emptyset$
    \ENDIF
\ENDFOR
\STATE Compute $A' = B + D$ and set $S = A_{\mathcal{I}}$
\STATE $\epsilon_0 = \|A' - SS^\dagger A'\|_F^2$
\STATE $\theta = 1/(50k)$ \hfill \COMMENT{Improved convergence parameter}
\FOR{$i = 1$ to $T$}
    \STATE $S \leftarrow \text{Enhanced-LS}(A', k, S, \theta)$
    \STATE $\epsilon_i = \|A' - SS^\dagger A'\|_F^2$
    \IF{$\epsilon_{i-1} - \epsilon_i < \theta \cdot \epsilon_{i-1}/10$}
        \STATE \textbf{break} \hfill \COMMENT{Early stopping}
    \ENDIF
\ENDFOR
\STATE Let $\mathcal{I}$ be the set of column indices of $S$
\STATE \textbf{return} $A_{\mathcal{I}}$
\end{algorithmic}
\end{algorithm}

The Enhanced-LS algorithm, used as a subroutine, is defined as follows:

\begin{algorithm}[H]
\caption{Enhanced-LS}
\label{alg:enhanced-ls}
\begin{algorithmic}[1]
\STATE \textbf{Input:} Matrix $A' \in \mathbb{R}^{n \times d}$, integer $k$, matrix $S \in \mathbb{R}^{n \times k}$, parameter $\theta$
\STATE \textbf{Output:} Submatrix consisting of $k$ columns from $A'$
\STATE Compute residual matrix $E = A' - SS^\dagger A'$
\STATE Let $\mathcal{I}$ be the set of column indices of $S$ in $A'$
\STATE Sample a set $C$ of $5k$ column indices with probability proportional to $\|E_{:i}\|_F^2$
\STATE For each $i \in C$, compute potential gain $g_i = \|E_{:i}\|_F^2$
\STATE Sort $C$ by $g_i$ in descending order, and select top $\lceil \sqrt{k} \rceil$ indices to form $C'$
\FOR{each $p \in C'$}
    \FOR{each $q \in \mathcal{I}$}
        \STATE $\Delta_{p,q} = f(A', A'_{\mathcal{I} \setminus \{q\} \cup \{p\}}) - f(A', S)$
    \ENDFOR
    \STATE $q^* = \arg\min_{q \in \mathcal{I}} \Delta_{p,q}$
    \IF{$\Delta_{p,q^*} < -\theta \cdot f(A', S)$}
        \STATE $\mathcal{I} = \mathcal{I} \setminus \{q^*\} \cup \{p\}$
        \STATE \textbf{return} $A'_{\mathcal{I}}$
    \ENDIF
\ENDFOR
\STATE \textbf{return} $A'_{\mathcal{I}}$
\end{algorithmic}
\end{algorithm}

\subsection{Theoretical Guarantees}
Our Enhanced-LSCSS algorithm provides improved theoretical guarantees compared to the original algorithm:

\begin{theorem}[Improved Approximation Ratio]
For any matrix $A \in \mathbb{R}^{n \times d}$ and integer $k$, the Enhanced-LSCSS algorithm returns a set of $k$ columns from $A$ such that:
\[
\mathbb{E}[\|A - A_{\mathcal{I}}A_{\mathcal{I}}^\dagger A\|_F^2] \leq 26(k+1) \|A - A_k\|_F^2
\]
where $A_k$ denotes the best rank-$k$ approximation of $A$.
\end{theorem}

This represents a significant improvement over the original approximation ratio of $53(k+1)$. The key improvements in our theoretical analysis are summarized in the following table:

\begin{table}[H]
\centering
\caption{Comparison of Key Theoretical Guarantees}
\begin{tabular}{lcc}
\toprule
\textbf{Metric} & \textbf{Original Algorithm} & \textbf{Enhanced Algorithm} \\
\midrule
Running Time & $O(ndk^4 \log k)$ & $O(ndk^3 \log k)$ \\
Approximation Ratio & $53(k+1)$ & $26(k+1)$ \\
Success Probability/Iteration & $1/1375$ & $1/625$ \\
Sampling Complexity & $10k$ columns & $5k + \lceil \sqrt{k} \rceil$ columns \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Key Lemmas}
The improved theoretical guarantees are supported by several key lemmas:

\begin{lemma}[Enhanced Sampling]
Using adaptive sampling, the expectation tightens:
\[
\mathbb{E}\left[\|A'_I A_I'^\dagger A'\|_F^2\right] \leq \frac{k^{1.5}}{d^2} \|A'\|_F^2
\]
due to reduced redundancy from focusing on high-residual columns.
\end{lemma}

\begin{lemma}[Enhanced Column Selection]
Top-$\sqrt{k}$ adaptive sampling ensures:
\[
\mathbb{E}[f(A', A'_{I \cup \{p\}})] \leq f_k(A', \text{opt}) + \frac{1}{20}f(A', S)
\]
improving over the original $\frac{1}{10}$ factor.
\end{lemma}

\begin{lemma}[Enhanced Success Probability]
The probability of selecting a good column increases due to two-step adaptive sampling and early improvement check, giving:
\[
\Pr[\text{Improvement}] \geq \frac{1}{125} \times \frac{1}{5} = \frac{1}{625}
\]
allowing convergence within $T = O(k \log k)$ iterations.
\end{lemma}

\begin{lemma}[Enhanced Running Time]
The running time of Enhanced-LSCSS is $O(ndk^3 \log k)$, achieved through:
\begin{itemize}
    \item Adaptive sampling of $5k$ columns followed by top-$\sqrt{k}$ selection
    \item Early termination when $\epsilon_{i-1} - \epsilon_i < \theta\epsilon_{i-1}/10$
    \item Immediate return upon finding improvement during local search
\end{itemize}
\end{lemma}

\begin{lemma}[Enhanced Perturbation Analysis]
For perturbed matrix $A' = A + D$ where 
\[
D_{ii} = \frac{\|A - S_1S_1^\dagger A\|_F}{(52\sqrt{\min\{n,d\}}(k+1)!)^{1/2}},
\]
the selected submatrix $S_2$ satisfies:
\[
\mathbb{E}\left[\|A' - S_2S_2^\dagger A'\|_F^2\right] \leq 26(k+1) \|A - A_k\|_F^2
\]
where $A_k$ denotes the best rank-$k$ approximation of $A$.
\end{lemma}

% \subsection{Implications for Differentiable Approximation}
% The Enhanced-LSCSS algorithm not only provides better theoretical guarantees but also offers advantages for our differentiable approximation approach:

% \begin{itemize}
%     \item \textbf{Reduced complexity:} The lower time complexity of $O(ndk^3 \log k)$ translates to faster training and inference times for our neural network approximation.
%     \item \textbf{More stable learning:} The diagonal perturbation matrix improves numerical stability, benefiting gradient-based optimization.
%     \item \textbf{Better exploration:} The two-phase local search strategy provides a better balance between exploration and exploitation, which aligns well with our temperature annealing approach in continuous approximations.
% \end{itemize}

% Furthermore, our continuous approximations for the original LSCSS algorithm can be directly adapted to the Enhanced-LSCSS algorithm with minimal modifications, providing immediate benefits in terms of both approximation quality and computational efficiency.

% \section{Discussion and Future Work}
% Our work opens several avenues for future research:

% \begin{itemize}
%     \item \textbf{Hybrid approaches:} Combining neural network initialization with discrete refinement
%     \item \textbf{Alternative relaxations:} Exploring other relaxations such as SDP relaxations or message passing approaches
%     \item \textbf{Application to other permutation problems:} Extending the approach to sorting, ranking, and matching problems
%     \item \textbf{Theoretical foundations:} Developing tighter bounds on approximation quality and convergence rates
% \end{itemize}

\subsection{Implications for Differentiable Approximation}
The Enhanced-LSCSS algorithm yields multiple benefits for its continuous, differentiable approximation within our neural network. First, its reduced computational complexity of $O(ndk^3 \log k)$ enables more efficient training and inference, accelerating convergence. The introduction of a diagonal perturbation matrix improves numerical conditioning, enhancing the stability of gradient-based optimization. Additionally, the two-phase local search mechanism encourages a more effective balance between exploration and exploitation, which naturally complements the temperature annealing strategy used in our differentiable framework. Importantly, these enhancements require minimal modification to our original approximation, allowing us to inherit improved performance and robustness with little overhead.

\section{Discussion and Future Work}
This work lays the foundation for further advances in differentiable subset selection. A promising direction involves hybrid models that combine neural network-based initialization with discrete refinement for improved performance. Exploring alternative relaxation techniques, such as semidefinite programming (SDP) or message-passing algorithms, may yield tighter approximations. Moreover, our framework could be generalized to other combinatorial problems involving permutations, such as sorting, ranking, and bipartite matching. Finally, there remains significant scope to deepen the theoretical understanding of the method by establishing tighter bounds on approximation error and convergence behavior.


\section{Conclusion}
This proposal outlines a novel approach to column subset selection through continuous approximations of discrete algorithms. By developing differentiable alternatives to key operations in the Linear Time Approximation Algorithm, we enable end-to-end training of neural networks for learning permutation matrices. Additionally, our Enhanced-LSCSS algorithm provides significant improvements in both theoretical guarantees and practical performance. Our approach bridges the gap between combinatorial optimization and deep learning, offering new possibilities for solving permutation-related problems in a differentiable framework.

\bibliographystyle{unsrtnat}
\bibliography{references}

\end{document}


% \paragraph{Preprint option}
% If you wish to post a preprint of your work online, e.g., on arXiv, using the
% NeurIPS style, please use the \verb+preprint+ option. This will create a
% nonanonymized version of your work with the text ``Preprint. Work in progress.''
% in the footer. This version may be distributed as you see fit, as long as you do not say which conference it was submitted to. Please \textbf{do
%   not} use the \verb+final+ option, which should \textbf{only} be used for
% papers accepted to NeurIPS.


% At submission time, please omit the \verb+final+ and \verb+preprint+
% options. This will anonymize your submission and add line numbers to aid
% review. Please do \emph{not} refer to these line numbers in your paper as they
% will be removed during generation of camera-ready copies.


% The file \verb+neurips_2025.tex+ may be used as a ``shell'' for writing your
% paper. All you have to do is replace the author, title, abstract, and text of
% the paper with your own.


% The formatting instructions contained in these style files are summarized in
% Sections \ref{gen_inst}, \ref{headings}, and \ref{others} below.


% \section{General formatting instructions}
% \label{gen_inst}


% The text must be confined within a rectangle 5.5~inches (33~picas) wide and
% 9~inches (54~picas) long. The left margin is 1.5~inch (9~picas).  Use 10~point
% type with a vertical spacing (leading) of 11~points.  Times New Roman is the
% preferred typeface throughout, and will be selected for you by default.
% Paragraphs are separated by \nicefrac{1}{2}~line space (5.5 points), with no
% indentation.


% The paper title should be 17~point, initial caps/lower case, bold, centered
% between two horizontal rules. The top rule should be 4~points thick and the
% bottom rule should be 1~point thick. Allow \nicefrac{1}{4}~inch space above and
% below the title to rules. All pages should start at 1~inch (6~picas) from the
% top of the page.


% For the final version, authors' names are set in boldface, and each name is
% centered above the corresponding address. The lead author's name is to be listed
% first (left-most), and the co-authors' names (if different address) are set to
% follow. If there is only one co-author, list both author and co-author side by
% side.


% Please pay special attention to the instructions in Section \ref{others}
% regarding figures, tables, acknowledgments, and references.


% \section{Headings: first level}
% \label{headings}


% All headings should be lower case (except for first word and proper nouns),
% flush left, and bold.


% First-level headings should be in 12-point type.


% \subsection{Headings: second level}


% Second-level headings should be in 10-point type.


% \subsubsection{Headings: third level}


% Third-level headings should be in 10-point type.


% \paragraph{Paragraphs}


% There is also a \verb+\paragraph+ command available, which sets the heading in
% bold, flush left, and inline with the text, with the heading followed by 1\,em
% of space.


% \section{Citations, figures, tables, references}
% \label{others}


% These instructions apply to everyone.


% \subsection{Citations within the text}


% The \verb+natbib+ package will be loaded for you by default.  Citations may be
% author/year or numeric, as long as you maintain internal consistency.  As to the
% format of the references themselves, any style is acceptable as long as it is
% used consistently.


% The documentation for \verb+natbib+ may be found at
% \begin{center}
%   \url{http://mirrors.ctan.org/macros/latex/contrib/natbib/natnotes.pdf}
% \end{center}
% Of note is the command \verb+\citet+, which produces citations appropriate for
% use in inline text.  For example,
% \begin{verbatim}
%    \citet{hasselmo} investigated\dots
% \end{verbatim}
% produces
% \begin{quote}
%   Hasselmo, et al.\ (1995) investigated\dots
% \end{quote}


% If you wish to load the \verb+natbib+ package with options, you may add the
% following before loading the \verb+neurips_2025+ package:
% \begin{verbatim}
%    \PassOptionsToPackage{options}{natbib}
% \end{verbatim}


% If \verb+natbib+ clashes with another package you load, you can add the optional
% argument \verb+nonatbib+ when loading the style file:
% \begin{verbatim}
%    \usepackage[nonatbib]{neurips_2025}
% \end{verbatim}


% As submission is double blind, refer to your own published work in the third
% person. That is, use ``In the previous work of Jones et al.\ [4],'' not ``In our
% previous work [4].'' If you cite your other papers that are not widely available
% (e.g., a journal paper under review), use anonymous author names in the
% citation, e.g., an author of the form ``A.\ Anonymous'' and include a copy of the anonymized paper in the supplementary material.


% \subsection{Footnotes}


% Footnotes should be used sparingly.  If you do require a footnote, indicate
% footnotes with a number\footnote{Sample of the first footnote.} in the
% text. Place the footnotes at the bottom of the page on which they appear.
% Precede the footnote with a horizontal rule of 2~inches (12~picas).


% Note that footnotes are properly typeset \emph{after} punctuation
% marks.\footnote{As in this example.}


% \subsection{Figures}


% \begin{figure}
%   \centering
%   \fbox{\rule[-.5cm]{0cm}{4cm} \rule[-.5cm]{4cm}{0cm}}
%   \caption{Sample figure caption.}
% \end{figure}


% All artwork must be neat, clean, and legible. Lines should be dark enough for
% purposes of reproduction. The figure number and caption always appear after the
% figure. Place one line space before the figure caption and one line space after
% the figure. The figure caption should be lower case (except for first word and
% proper nouns); figures are numbered consecutively.


% You may use color figures.  However, it is best for the figure captions and the
% paper body to be legible if the paper is printed in either black/white or in
% color.


% \subsection{Tables}


% All tables must be centered, neat, clean and legible.  The table number and
% title always appear before the table.  See Table~\ref{sample-table}.


% Place one line space before the table title, one line space after the
% table title, and one line space after the table. The table title must
% be lower case (except for first word and proper nouns); tables are
% numbered consecutively.


% Note that publication-quality tables \emph{do not contain vertical rules.} We
% strongly suggest the use of the \verb+booktabs+ package, which allows for
% typesetting high-quality, professional tables:
% \begin{center}
%   \url{https://www.ctan.org/pkg/booktabs}
% \end{center}
% This package was used to typeset Table~\ref{sample-table}.


% \begin{table}
%   \caption{Sample table title}
%   \label{sample-table}
%   \centering
%   \begin{tabular}{lll}
%     \toprule
%     \multicolumn{2}{c}{Part}                   \\
%     \cmidrule(r){1-2}
%     Name     & Description     & Size ($\mu$m) \\
%     \midrule
%     Dendrite & Input terminal  & $\sim$100     \\
%     Axon     & Output terminal & $\sim$10      \\
%     Soma     & Cell body       & up to $10^6$  \\
%     \bottomrule
%   \end{tabular}
% \end{table}

% \subsection{Math}
% Note that display math in bare TeX commands will not create correct line numbers for submission. Please use LaTeX (or AMSTeX) commands for unnumbered display math. (You really shouldn't be using \$\$ anyway; see \url{https://tex.stackexchange.com/questions/503/why-is-preferable-to} and \url{https://tex.stackexchange.com/questions/40492/what-are-the-differences-between-align-equation-and-displaymath} for more information.)

% \subsection{Final instructions}

% Do not change any aspects of the formatting parameters in the style files.  In
% particular, do not modify the width or length of the rectangle the text should
% fit into, and do not change font sizes (except perhaps in the
% \textbf{References} section; see below). Please note that pages should be
% numbered.


% \section{Preparing PDF files}


% Please prepare submission files with paper size ``US Letter,'' and not, for
% example, ``A4.''


% Fonts were the main cause of problems in the past years. Your PDF file must only
% contain Type 1 or Embedded TrueType fonts. Here are a few instructions to
% achieve this.


% \begin{itemize}


% \item You should directly generate PDF files using \verb+pdflatex+.


% \item You can check which fonts a PDF files uses.  In Acrobat Reader, select the
%   menu Files$>$Document Properties$>$Fonts and select Show All Fonts. You can
%   also use the program \verb+pdffonts+ which comes with \verb+xpdf+ and is
%   available out-of-the-box on most Linux machines.


% \item \verb+xfig+ "patterned" shapes are implemented with bitmap fonts.  Use
%   "solid" shapes instead.


% \item The \verb+\bbold+ package almost always uses bitmap fonts.  You should use
%   the equivalent AMS Fonts:
% \begin{verbatim}
%    \usepackage{amsfonts}
% \end{verbatim}
% followed by, e.g., \verb+\mathbb{R}+, \verb+\mathbb{N}+, or \verb+\mathbb{C}+
% for $\mathbb{R}$, $\mathbb{N}$ or $\mathbb{C}$.  You can also use the following
% workaround for reals, natural and complex:
% \begin{verbatim}
%    \newcommand{\RR}{I\!\!R} %real numbers
%    \newcommand{\Nat}{I\!\!N} %natural numbers
%    \newcommand{\CC}{I\!\!\!\!C} %complex numbers
% \end{verbatim}
% Note that \verb+amsfonts+ is automatically loaded by the \verb+amssymb+ package.


% \end{itemize}


% If your file contains type 3 fonts or non embedded TrueType fonts, we will ask
% you to fix it.


% \subsection{Margins in \LaTeX{}}


% Most of the margin problems come from figures positioned by hand using
% \verb+\special+ or other commands. We suggest using the command
% \verb+\includegraphics+ from the \verb+graphicx+ package. Always specify the
% figure width as a multiple of the line width as in the example below:
% \begin{verbatim}
%    \usepackage[pdftex]{graphicx} ...
%    \includegraphics[width=0.8\linewidth]{myfile.pdf}
% \end{verbatim}
% See Section 4.4 in the graphics bundle documentation
% (\url{http://mirrors.ctan.org/macros/latex/required/graphics/grfguide.pdf})


% A number of width problems arise when \LaTeX{} cannot properly hyphenate a
% line. Please give LaTeX hyphenation hints using the \verb+\-+ command when
% necessary.

% \begin{ack}
% Use unnumbered first level headings for the acknowledgments. All acknowledgments
% go at the end of the paper before the list of references. Moreover, you are required to declare
% funding (financial activities supporting the submitted work) and competing interests (related financial activities outside the submitted work).
% More information about this disclosure can be found at: \url{https://neurips.cc/Conferences/2025/PaperInformation/FundingDisclosure}.


% Do {\bf not} include this section in the anonymized submission, only in the final paper. You can use the \texttt{ack} environment provided in the style file to automatically hide this section in the anonymized submission.
% \end{ack}

% \section*{References}


% References follow the acknowledgments in the camera-ready paper. Use unnumbered first-level heading for
% the references. Any choice of citation style is acceptable as long as you are
% consistent. It is permissible to reduce the font size to \verb+small+ (9 point)
% when listing the references.
% Note that the Reference section does not count towards the page limit.
% \medskip


% {
% \small


% [1] Alexander, J.A.\ \& Mozer, M.C.\ (1995) Template-based algorithms for
% connectionist rule extraction. In G.\ Tesauro, D.S.\ Touretzky and T.K.\ Leen
% (eds.), {\it Advances in Neural Information Processing Systems 7},
% pp.\ 609--616. Cambridge, MA: MIT Press.


% [2] Bower, J.M.\ \& Beeman, D.\ (1995) {\it The Book of GENESIS: Exploring
%   Realistic Neural Models with the GEneral NEural SImulation System.}  New York:
% TELOS/Springer--Verlag.


% [3] Hasselmo, M.E., Schnell, E.\ \& Barkai, E.\ (1995) Dynamics of learning and
% recall at excitatory recurrent synapses and cholinergic modulation in rat
% hippocampal region CA3. {\it Journal of Neuroscience} {\bf 15}(7):5249-5262.
% }


% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \appendix

% \section{Technical Appendices and Supplementary Material}
% Technical appendices with additional results, figures, graphs and proofs may be submitted with the paper submission before the full submission deadline (see above), or as a separate PDF in the ZIP file below before the supplementary material deadline. There is no page limit for the technical appendices.

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \newpage
% \section*{NeurIPS Paper Checklist}

% %%% BEGIN INSTRUCTIONS %%%
% The checklist is designed to encourage best practices for responsible machine learning research, addressing issues of reproducibility, transparency, research ethics, and societal impact. Do not remove the checklist: {\bf The papers not including the checklist will be desk rejected.} The checklist should follow the references and follow the (optional) supplemental material.  The checklist does NOT count towards the page
% limit. 

% Please read the checklist guidelines carefully for information on how to answer these questions. For each question in the checklist:
% \begin{itemize}
%     \item You should answer \answerYes{}, \answerNo{}, or \answerNA{}.
%     \item \answerNA{} means either that the question is Not Applicable for that particular paper or the relevant information is Not Available.
%     \item Please provide a short (1–2 sentence) justification right after your answer (even for NA). 
%    % \item {\bf The papers not including the checklist will be desk rejected.}
% \end{itemize}

% {\bf The checklist answers are an integral part of your paper submission.} They are visible to the reviewers, area chairs, senior area chairs, and ethics reviewers. You will be asked to also include it (after eventual revisions) with the final version of your paper, and its final version will be published with the paper.

% The reviewers of your paper will be asked to use the checklist as one of the factors in their evaluation. While "\answerYes{}" is generally preferable to "\answerNo{}", it is perfectly acceptable to answer "\answerNo{}" provided a proper justification is given (e.g., "error bars are not reported because it would be too computationally expensive" or "we were unable to find the license for the dataset we used"). In general, answering "\answerNo{}" or "\answerNA{}" is not grounds for rejection. While the questions are phrased in a binary way, we acknowledge that the true answer is often more nuanced, so please just use your best judgment and write a justification to elaborate. All supporting evidence can appear either in the main paper or the supplemental material, provided in appendix. If you answer \answerYes{} to a question, in the justification please point to the section(s) where related material for the question can be found.

% IMPORTANT, please:
% \begin{itemize}
%     \item {\bf Delete this instruction block, but keep the section heading ``NeurIPS Paper Checklist"},
%     \item  {\bf Keep the checklist subsection headings, questions/answers and guidelines below.}
%     \item {\bf Do not modify the questions and only use the provided macros for your answers}.
% \end{itemize} 
 

% %%% END INSTRUCTIONS %%%


% \begin{enumerate}

% \item {\bf Claims}
%     \item[] Question: Do the main claims made in the abstract and introduction accurately reflect the paper's contributions and scope?
%     \item[] Answer: \answerTODO{} % Replace by \answerYes{}, \answerNo{}, or \answerNA{}.
%     \item[] Justification: \justificationTODO{}
%     \item[] Guidelines:
%     \begin{itemize}
%         \item The answer NA means that the abstract and introduction do not include the claims made in the paper.
%         \item The abstract and/or introduction should clearly state the claims made, including the contributions made in the paper and important assumptions and limitations. A No or NA answer to this question will not be perceived well by the reviewers. 
%         \item The claims made should match theoretical and experimental results, and reflect how much the results can be expected to generalize to other settings. 
%         \item It is fine to include aspirational goals as motivation as long as it is clear that these goals are not attained by the paper. 
%     \end{itemize}

% \item {\bf Limitations}
%     \item[] Question: Does the paper discuss the limitations of the work performed by the authors?
%     \item[] Answer: \answerTODO{} % Replace by \answerYes{}, \answerNo{}, or \answerNA{}.
%     \item[] Justification: \justificationTODO{}
%     \item[] Guidelines:
%     \begin{itemize}
%         \item The answer NA means that the paper has no limitation while the answer No means that the paper has limitations, but those are not discussed in the paper. 
%         \item The authors are encouraged to create a separate "Limitations" section in their paper.
%         \item The paper should point out any strong assumptions and how robust the results are to violations of these assumptions (e.g., independence assumptions, noiseless settings, model well-specification, asymptotic approximations only holding locally). The authors should reflect on how these assumptions might be violated in practice and what the implications would be.
%         \item The authors should reflect on the scope of the claims made, e.g., if the approach was only tested on a few datasets or with a few runs. In general, empirical results often depend on implicit assumptions, which should be articulated.
%         \item The authors should reflect on the factors that influence the performance of the approach. For example, a facial recognition algorithm may perform poorly when image resolution is low or images are taken in low lighting. Or a speech-to-text system might not be used reliably to provide closed captions for online lectures because it fails to handle technical jargon.
%         \item The authors should discuss the computational efficiency of the proposed algorithms and how they scale with dataset size.
%         \item If applicable, the authors should discuss possible limitations of their approach to address problems of privacy and fairness.
%         \item While the authors might fear that complete honesty about limitations might be used by reviewers as grounds for rejection, a worse outcome might be that reviewers discover limitations that aren't acknowledged in the paper. The authors should use their best judgment and recognize that individual actions in favor of transparency play an important role in developing norms that preserve the integrity of the community. Reviewers will be specifically instructed to not penalize honesty concerning limitations.
%     \end{itemize}

% \item {\bf Theory assumptions and proofs}
%     \item[] Question: For each theoretical result, does the paper provide the full set of assumptions and a complete (and correct) proof?
%     \item[] Answer: \answerTODO{} % Replace by \answerYes{}, \answerNo{}, or \answerNA{}.
%     \item[] Justification: \justificationTODO{}
%     \item[] Guidelines:
%     \begin{itemize}
%         \item The answer NA means that the paper does not include theoretical results. 
%         \item All the theorems, formulas, and proofs in the paper should be numbered and cross-referenced.
%         \item All assumptions should be clearly stated or referenced in the statement of any theorems.
%         \item The proofs can either appear in the main paper or the supplemental material, but if they appear in the supplemental material, the authors are encouraged to provide a short proof sketch to provide intuition. 
%         \item Inversely, any informal proof provided in the core of the paper should be complemented by formal proofs provided in appendix or supplemental material.
%         \item Theorems and Lemmas that the proof relies upon should be properly referenced. 
%     \end{itemize}

%     \item {\bf Experimental result reproducibility}
%     \item[] Question: Does the paper fully disclose all the information needed to reproduce the main experimental results of the paper to the extent that it affects the main claims and/or conclusions of the paper (regardless of whether the code and data are provided or not)?
%     \item[] Answer: \answerTODO{} % Replace by \answerYes{}, \answerNo{}, or \answerNA{}.
%     \item[] Justification: \justificationTODO{}
%     \item[] Guidelines:
%     \begin{itemize}
%         \item The answer NA means that the paper does not include experiments.
%         \item If the paper includes experiments, a No answer to this question will not be perceived well by the reviewers: Making the paper reproducible is important, regardless of whether the code and data are provided or not.
%         \item If the contribution is a dataset and/or model, the authors should describe the steps taken to make their results reproducible or verifiable. 
%         \item Depending on the contribution, reproducibility can be accomplished in various ways. For example, if the contribution is a novel architecture, describing the architecture fully might suffice, or if the contribution is a specific model and empirical evaluation, it may be necessary to either make it possible for others to replicate the model with the same dataset, or provide access to the model. In general. releasing code and data is often one good way to accomplish this, but reproducibility can also be provided via detailed instructions for how to replicate the results, access to a hosted model (e.g., in the case of a large language model), releasing of a model checkpoint, or other means that are appropriate to the research performed.
%         \item While NeurIPS does not require releasing code, the conference does require all submissions to provide some reasonable avenue for reproducibility, which may depend on the nature of the contribution. For example
%         \begin{enumerate}
%             \item If the contribution is primarily a new algorithm, the paper should make it clear how to reproduce that algorithm.
%             \item If the contribution is primarily a new model architecture, the paper should describe the architecture clearly and fully.
%             \item If the contribution is a new model (e.g., a large language model), then there should either be a way to access this model for reproducing the results or a way to reproduce the model (e.g., with an open-source dataset or instructions for how to construct the dataset).
%             \item We recognize that reproducibility may be tricky in some cases, in which case authors are welcome to describe the particular way they provide for reproducibility. In the case of closed-source models, it may be that access to the model is limited in some way (e.g., to registered users), but it should be possible for other researchers to have some path to reproducing or verifying the results.
%         \end{enumerate}
%     \end{itemize}


% \item {\bf Open access to data and code}
%     \item[] Question: Does the paper provide open access to the data and code, with sufficient instructions to faithfully reproduce the main experimental results, as described in supplemental material?
%     \item[] Answer: \answerTODO{} % Replace by \answerYes{}, \answerNo{}, or \answerNA{}.
%     \item[] Justification: \justificationTODO{}
%     \item[] Guidelines:
%     \begin{itemize}
%         \item The answer NA means that paper does not include experiments requiring code.
%         \item Please see the NeurIPS code and data submission guidelines (\url{https://nips.cc/public/guides/CodeSubmissionPolicy}) for more details.
%         \item While we encourage the release of code and data, we understand that this might not be possible, so “No” is an acceptable answer. Papers cannot be rejected simply for not including code, unless this is central to the contribution (e.g., for a new open-source benchmark).
%         \item The instructions should contain the exact command and environment needed to run to reproduce the results. See the NeurIPS code and data submission guidelines (\url{https://nips.cc/public/guides/CodeSubmissionPolicy}) for more details.
%         \item The authors should provide instructions on data access and preparation, including how to access the raw data, preprocessed data, intermediate data, and generated data, etc.
%         \item The authors should provide scripts to reproduce all experimental results for the new proposed method and baselines. If only a subset of experiments are reproducible, they should state which ones are omitted from the script and why.
%         \item At submission time, to preserve anonymity, the authors should release anonymized versions (if applicable).
%         \item Providing as much information as possible in supplemental material (appended to the paper) is recommended, but including URLs to data and code is permitted.
%     \end{itemize}


% \item {\bf Experimental setting/details}
%     \item[] Question: Does the paper specify all the training and test details (e.g., data splits, hyperparameters, how they were chosen, type of optimizer, etc.) necessary to understand the results?
%     \item[] Answer: \answerTODO{} % Replace by \answerYes{}, \answerNo{}, or \answerNA{}.
%     \item[] Justification: \justificationTODO{}
%     \item[] Guidelines:
%     \begin{itemize}
%         \item The answer NA means that the paper does not include experiments.
%         \item The experimental setting should be presented in the core of the paper to a level of detail that is necessary to appreciate the results and make sense of them.
%         \item The full details can be provided either with the code, in appendix, or as supplemental material.
%     \end{itemize}

% \item {\bf Experiment statistical significance}
%     \item[] Question: Does the paper report error bars suitably and correctly defined or other appropriate information about the statistical significance of the experiments?
%     \item[] Answer: \answerTODO{} % Replace by \answerYes{}, \answerNo{}, or \answerNA{}.
%     \item[] Justification: \justificationTODO{}
%     \item[] Guidelines:
%     \begin{itemize}
%         \item The answer NA means that the paper does not include experiments.
%         \item The authors should answer "Yes" if the results are accompanied by error bars, confidence intervals, or statistical significance tests, at least for the experiments that support the main claims of the paper.
%         \item The factors of variability that the error bars are capturing should be clearly stated (for example, train/test split, initialization, random drawing of some parameter, or overall run with given experimental conditions).
%         \item The method for calculating the error bars should be explained (closed form formula, call to a library function, bootstrap, etc.)
%         \item The assumptions made should be given (e.g., Normally distributed errors).
%         \item It should be clear whether the error bar is the standard deviation or the standard error of the mean.
%         \item It is OK to report 1-sigma error bars, but one should state it. The authors should preferably report a 2-sigma error bar than state that they have a 96\% CI, if the hypothesis of Normality of errors is not verified.
%         \item For asymmetric distributions, the authors should be careful not to show in tables or figures symmetric error bars that would yield results that are out of range (e.g. negative error rates).
%         \item If error bars are reported in tables or plots, The authors should explain in the text how they were calculated and reference the corresponding figures or tables in the text.
%     \end{itemize}

% \item {\bf Experiments compute resources}
%     \item[] Question: For each experiment, does the paper provide sufficient information on the computer resources (type of compute workers, memory, time of execution) needed to reproduce the experiments?
%     \item[] Answer: \answerTODO{} % Replace by \answerYes{}, \answerNo{}, or \answerNA{}.
%     \item[] Justification: \justificationTODO{}
%     \item[] Guidelines:
%     \begin{itemize}
%         \item The answer NA means that the paper does not include experiments.
%         \item The paper should indicate the type of compute workers CPU or GPU, internal cluster, or cloud provider, including relevant memory and storage.
%         \item The paper should provide the amount of compute required for each of the individual experimental runs as well as estimate the total compute. 
%         \item The paper should disclose whether the full research project required more compute than the experiments reported in the paper (e.g., preliminary or failed experiments that didn't make it into the paper). 
%     \end{itemize}
    
% \item {\bf Code of ethics}
%     \item[] Question: Does the research conducted in the paper conform, in every respect, with the NeurIPS Code of Ethics \url{https://neurips.cc/public/EthicsGuidelines}?
%     \item[] Answer: \answerTODO{} % Replace by \answerYes{}, \answerNo{}, or \answerNA{}.
%     \item[] Justification: \justificationTODO{}
%     \item[] Guidelines:
%     \begin{itemize}
%         \item The answer NA means that the authors have not reviewed the NeurIPS Code of Ethics.
%         \item If the authors answer No, they should explain the special circumstances that require a deviation from the Code of Ethics.
%         \item The authors should make sure to preserve anonymity (e.g., if there is a special consideration due to laws or regulations in their jurisdiction).
%     \end{itemize}


% \item {\bf Broader impacts}
%     \item[] Question: Does the paper discuss both potential positive societal impacts and negative societal impacts of the work performed?
%     \item[] Answer: \answerTODO{} % Replace by \answerYes{}, \answerNo{}, or \answerNA{}.
%     \item[] Justification: \justificationTODO{}
%     \item[] Guidelines:
%     \begin{itemize}
%         \item The answer NA means that there is no societal impact of the work performed.
%         \item If the authors answer NA or No, they should explain why their work has no societal impact or why the paper does not address societal impact.
%         \item Examples of negative societal impacts include potential malicious or unintended uses (e.g., disinformation, generating fake profiles, surveillance), fairness considerations (e.g., deployment of technologies that could make decisions that unfairly impact specific groups), privacy considerations, and security considerations.
%         \item The conference expects that many papers will be foundational research and not tied to particular applications, let alone deployments. However, if there is a direct path to any negative applications, the authors should point it out. For example, it is legitimate to point out that an improvement in the quality of generative models could be used to generate deepfakes for disinformation. On the other hand, it is not needed to point out that a generic algorithm for optimizing neural networks could enable people to train models that generate Deepfakes faster.
%         \item The authors should consider possible harms that could arise when the technology is being used as intended and functioning correctly, harms that could arise when the technology is being used as intended but gives incorrect results, and harms following from (intentional or unintentional) misuse of the technology.
%         \item If there are negative societal impacts, the authors could also discuss possible mitigation strategies (e.g., gated release of models, providing defenses in addition to attacks, mechanisms for monitoring misuse, mechanisms to monitor how a system learns from feedback over time, improving the efficiency and accessibility of ML).
%     \end{itemize}
    
% \item {\bf Safeguards}
%     \item[] Question: Does the paper describe safeguards that have been put in place for responsible release of data or models that have a high risk for misuse (e.g., pretrained language models, image generators, or scraped datasets)?
%     \item[] Answer: \answerTODO{} % Replace by \answerYes{}, \answerNo{}, or \answerNA{}.
%     \item[] Justification: \justificationTODO{}
%     \item[] Guidelines:
%     \begin{itemize}
%         \item The answer NA means that the paper poses no such risks.
%         \item Released models that have a high risk for misuse or dual-use should be released with necessary safeguards to allow for controlled use of the model, for example by requiring that users adhere to usage guidelines or restrictions to access the model or implementing safety filters. 
%         \item Datasets that have been scraped from the Internet could pose safety risks. The authors should describe how they avoided releasing unsafe images.
%         \item We recognize that providing effective safeguards is challenging, and many papers do not require this, but we encourage authors to take this into account and make a best faith effort.
%     \end{itemize}

% \item {\bf Licenses for existing assets}
%     \item[] Question: Are the creators or original owners of assets (e.g., code, data, models), used in the paper, properly credited and are the license and terms of use explicitly mentioned and properly respected?
%     \item[] Answer: \answerTODO{} % Replace by \answerYes{}, \answerNo{}, or \answerNA{}.
%     \item[] Justification: \justificationTODO{}
%     \item[] Guidelines:
%     \begin{itemize}
%         \item The answer NA means that the paper does not use existing assets.
%         \item The authors should cite the original paper that produced the code package or dataset.
%         \item The authors should state which version of the asset is used and, if possible, include a URL.
%         \item The name of the license (e.g., CC-BY 4.0) should be included for each asset.
%         \item For scraped data from a particular source (e.g., website), the copyright and terms of service of that source should be provided.
%         \item If assets are released, the license, copyright information, and terms of use in the package should be provided. For popular datasets, \url{paperswithcode.com/datasets} has curated licenses for some datasets. Their licensing guide can help determine the license of a dataset.
%         \item For existing datasets that are re-packaged, both the original license and the license of the derived asset (if it has changed) should be provided.
%         \item If this information is not available online, the authors are encouraged to reach out to the asset's creators.
%     \end{itemize}

% \item {\bf New assets}
%     \item[] Question: Are new assets introduced in the paper well documented and is the documentation provided alongside the assets?
%     \item[] Answer: \answerTODO{} % Replace by \answerYes{}, \answerNo{}, or \answerNA{}.
%     \item[] Justification: \justificationTODO{}
%     \item[] Guidelines:
%     \begin{itemize}
%         \item The answer NA means that the paper does not release new assets.
%         \item Researchers should communicate the details of the dataset/code/model as part of their submissions via structured templates. This includes details about training, license, limitations, etc. 
%         \item The paper should discuss whether and how consent was obtained from people whose asset is used.
%         \item At submission time, remember to anonymize your assets (if applicable). You can either create an anonymized URL or include an anonymized zip file.
%     \end{itemize}

% \item {\bf Crowdsourcing and research with human subjects}
%     \item[] Question: For crowdsourcing experiments and research with human subjects, does the paper include the full text of instructions given to participants and screenshots, if applicable, as well as details about compensation (if any)? 
%     \item[] Answer: \answerTODO{} % Replace by \answerYes{}, \answerNo{}, or \answerNA{}.
%     \item[] Justification: \justificationTODO{}
%     \item[] Guidelines:
%     \begin{itemize}
%         \item The answer NA means that the paper does not involve crowdsourcing nor research with human subjects.
%         \item Including this information in the supplemental material is fine, but if the main contribution of the paper involves human subjects, then as much detail as possible should be included in the main paper. 
%         \item According to the NeurIPS Code of Ethics, workers involved in data collection, curation, or other labor should be paid at least the minimum wage in the country of the data collector. 
%     \end{itemize}

% \item {\bf Institutional review board (IRB) approvals or equivalent for research with human subjects}
%     \item[] Question: Does the paper describe potential risks incurred by study participants, whether such risks were disclosed to the subjects, and whether Institutional Review Board (IRB) approvals (or an equivalent approval/review based on the requirements of your country or institution) were obtained?
%     \item[] Answer: \answerTODO{} % Replace by \answerYes{}, \answerNo{}, or \answerNA{}.
%     \item[] Justification: \justificationTODO{}
%     \item[] Guidelines:
%     \begin{itemize}
%         \item The answer NA means that the paper does not involve crowdsourcing nor research with human subjects.
%         \item Depending on the country in which research is conducted, IRB approval (or equivalent) may be required for any human subjects research. If you obtained IRB approval, you should clearly state this in the paper. 
%         \item We recognize that the procedures for this may vary significantly between institutions and locations, and we expect authors to adhere to the NeurIPS Code of Ethics and the guidelines for their institution. 
%         \item For initial submissions, do not include any information that would break anonymity (if applicable), such as the institution conducting the review.
%     \end{itemize}

% \item {\bf Declaration of LLM usage}
%     \item[] Question: Does the paper describe the usage of LLMs if it is an important, original, or non-standard component of the core methods in this research? Note that if the LLM is used only for writing, editing, or formatting purposes and does not impact the core methodology, scientific rigorousness, or originality of the research, declaration is not required.
%     %this research? 
%     \item[] Answer: \answerTODO{} % Replace by \answerYes{}, \answerNo{}, or \answerNA{}.
%     \item[] Justification: \justificationTODO{}
%     \item[] Guidelines:
%     \begin{itemize}
%         \item The answer NA means that the core method development in this research does not involve LLMs as any important, original, or non-standard components.
%         \item Please refer to our LLM policy (\url{https://neurips.cc/Conferences/2025/LLM}) for what should or should not be described.
%     \end{itemize}

% \end{enumerate}


% \end{document}