\documentclass{beamer}
\usetheme{Madrid}
\usecolortheme{default}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,positioning}

\title{Permutation Matrix Column Subset Learning}
\author[Harsh Kavediya \quad Vighnesh Nayak]{Harsh Kavediya \quad Vighnesh Nayak \quad Hanish Dhanwalkar\\210100067 \quad 210100169 \quad 210100060}
\date{\today}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}{Outline}
\tableofcontents
\end{frame}

\section{Introduction}

\begin{frame}{Column Subset Selection Problem (CSS)}

\textbf{Introduction  }

\small
In machine learning, handling high-dimensional datasets often requires the use of dimensionality reduction techniques, among which Singular Value Decomposition (SVD) is one of the most commonly utilized techniques in practice. The goal of SVD is to minimize the Frobenius norm of the error, aiming to achieve a low-rank approximation of a matrix with theoretical guarantees.

\vspace{0.5em}
An alternative way is to select a small subset of columns from the matrix as representations to well approximate the given matrix, which is known as the \textbf{Column Subset Selection (CSS)} problem which has been widely studied in machine learning for dimensionality reduction with improved interpretability.
\end{frame}

\begin{frame}{Column Subset Selection Problem (CSS)}
    \begin{block}{Applications}
    \begin{itemize}
    \item Dimensionality reduction
    \item Feature selection
    \item Data compression
    \item Matrix approximation
    \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{Problem Statement}
\vspace{0.5em}
\textit{Given a matrix $A \in \mathbb{R}^{n \times d}$ and a positive integer $k \ll \min\{n, d\}$, the goal of CSS problem is to select $k$ columns of $A$ forming a matrix $S \in \mathbb{R}^{n \times k}$ that minimizes the residual error}
\[
\|A - SS^\dagger A\|_F^2,
\]
\textit{where $S^\dagger$ represents the Moore-Penrose inverse matrix of $S$, and $\|A\|_F^2 = \sum_{i=1}^n \sum_{j=1}^d A_{ij}^2$ denotes the square of Frobenius norm.}
\end{frame}

\begin{frame}[plain]
  \centering
  \vspace{2cm}
  {\usebeamerfont{title}\usebeamercolor[bg]{title} \Huge Learning Latent Permutations with Gumbel-Sinkhorn Networks\par}
  \vspace{1cm}
    {\Large Mena, Snoek, Rezende, Mohamed (2018)\par}
\end{frame}


\begin{frame}{The Problem of Learning Permutations}
\begin{itemize}
\item Many problems in machine learning involve learning permutations
\item Examples: sorting, ranking, matching problems
\item Challenge: Permutation matrices are discrete objects
\item Sampling from the set of permutation matrices $\mathcal{P}_n$ is non-differentiable
\item Solution: Gumbel-Sinkhorn Networks provide a differentiable approximation
\end{itemize}
\end{frame}

\section{Background}

\begin{frame}{Permutation Matrices}
\begin{itemize}
\item A permutation matrix $P \in \{0,1\}^{n \times n}$ where:
\begin{align}
\sum_{i=1}^n P_{ij} = 1 \quad \forall j, \quad \sum_{j=1}^n P_{ij} = 1 \quad \forall i
\end{align}
\item The set of all $n \times n$ permutation matrices: $\mathcal{P}_n$
\item $\mathcal{P}_n$ is a discrete set with $n!$ elements
\item Cannot use gradient-based methods directly on $\mathcal{P}_n$
\end{itemize}
\end{frame}

\begin{frame}{Birkhoff Polytope}
\begin{itemize}
\item The convex hull of all permutation matrices is the Birkhoff polytope $\mathcal{B}_n$
\item $\mathcal{B}_n$ consists of all doubly stochastic matrices:
\begin{align}
\mathcal{B}_n = \{X \in \mathbb{R}^{n \times n} : X_{ij} \geq 0, X\mathbf{1} = \mathbf{1}, X^T\mathbf{1} = \mathbf{1}\}
\end{align}
\item Permutation matrices are the corners of $\mathcal{B}_n$
\item Working with $\mathcal{B}_n$ instead of $\mathcal{P}_n$ allows differentiable relaxation 
\end{itemize}
\end{frame}

\section{Gumbel-Sinkhorn Networks}
\begin{frame}{Gumbel-Softmax Trick}
\begin{itemize}
\item The Gumbel-Max trick samples from categorical distributions:
\begin{align}
\arg\max_i (g_i + \log \pi_i)
\end{align}
where $g_i \sim \text{Gumbel}(0,1)$ and $\pi_i$ are probability values
\item This sampling is equivalent to sampling from categorical distribution with probabilities $\pi$
\item \textbf{Reparameterization trick}: Gumbel noise allows us to rewrite sampling as a deterministic function of parameters $\pi$ plus independent noise $g$
\begin{align}
z = h(\pi, g)
\end{align}
\item This separation of randomness enables gradient flow through the sampling operation
\end{itemize}
\end{frame}
\begin{frame}{Gumbel-Softmax Trick}
\begin{itemize}
\item The $\arg\max$ operation is non-differentiable, so we use a softmax relaxation:
\begin{align}
\text{softmax}\left(\frac{g + \log \pi}{\tau}\right)_i = \frac{\exp\left(\frac{g_i + \log \pi_i}{\tau}\right)}{\sum_j \exp\left(\frac{g_j + \log \pi_j}{\tau}\right)}
\end{align}
\item Temperature parameter $\tau$ controls the sharpness of the relaxation
\item As $\tau \to 0$, the softmax approaches discrete one-hot encoding
\end{itemize}
\end{frame}

\begin{frame}{Sinkhorn Operator}
\begin{itemize}
\item Sinkhorn operator maps matrices to doubly stochastic matrices
\item For $X \in \mathbb{R}^{n \times n}$ with positive entries:
\begin{align}
Sinkhorn^0(X) &= X, \\
Sinkhorn^l(X) &= \mathcal{T}_c(\mathcal{T}_r(Sinkhorn^{l-1}(X))), \\
Sinkhorn(X) &= \lim_{l \to \infty} Sinkhorn^l(X).
\end{align}
\item Where $\mathcal{T}_r(X) = X \oslash (X\mathbf{1}_N\mathbf{1}_N^{\top})$ and $\mathcal{T}_c(X) = X \oslash (\mathbf{1}_N\mathbf{1}_N^{\top}X)$ are the row and column-wise normalizing operators
\item $\oslash$ denotes element-wise division
\item In practice, we use fixed number of iterations L.
\end{itemize}
\end{frame}

\begin{frame}{Gumbel-Sinkhorn Algorithm}
Given a score matrix $S \in \mathbb{R}^{n \times n}$:
\begin{algorithmic}[1]
\STATE Sample $G$ where $G_{ij} \sim \text{Gumbel}(0,1)$
\STATE $X = \exp((S + G)/\tau)$ \COMMENT{Element-wise operations}
\STATE $P_{\text{soft}} = \text{Sinkhorn}(X)$ \COMMENT{Apply Sinkhorn iterations}
\STATE $P_{\text{hard}} = \text{matching}(P_{\text{soft}})$ \COMMENT{During inference}
\end{algorithmic}

Where:
\begin{itemize}
\item $\tau$ is the temperature parameter
\item $\text{matching}(P_{\text{soft}})$ finds the closest permutation matrix
\end{itemize}
\end{frame}

\begin{frame}{Gumbel-Sinkhorn Network Architecture}
\begin{itemize}
\item Neural network produces a score matrix $S$
\item Apply Gumbel-Sinkhorn to obtain differentiable permutation matrix
\item Architecture:
\begin{align}
S &= f_{\theta}(X) \\
P_{\text{soft}} &= \text{GumbelSinkhorn}(S)
\end{align}
\item Gradients can flow through the relaxed permutation
\item End-to-end trainable with any differentiable loss function
\end{itemize}
\end{frame}

\section{Column Subset Selection with Gumbel-Sinkhorn}

\begin{frame}{CSSP as a Permutation Problem}
\begin{itemize}
\item Column subset selection can be framed as finding a permutation matrix
\item For matrix $A \in \mathbb{R}^{m \times n}$ and subset size $k$:
\begin{align}
\min_{P \in \mathcal{P}_n} \|A - A P^T I_k P\|_F^2
\end{align}
\item Where $I_k = \text{diag}(1,\ldots,1,0,\ldots,0)$ with $k$ ones
\item $P$ permutes columns to prioritize the first $k$ positions
\end{itemize}
\end{frame}

\begin{frame}{Relaxed CSSP Formulation}
\begin{itemize}
\item Replace discrete permutation with Gumbel-Sinkhorn relaxation:
\begin{align}
\min_{\theta} \|A - A P_{\text{soft}}^T I_k P_{\text{soft}}\|_F^2
\end{align}
\item Where $P_{\text{soft}} = \text{GumbelSinkhorn}(f_{\theta}(A))$
\item Score function $f_{\theta}$ can be:
\begin{itemize}
\item Simple: $f_{\theta}(A) = W \cdot \text{features}(A)$
\item Complex: Neural network processing column features
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Network Architecture for CSSP}
\begin{center}
\begin{tikzpicture}[node distance=1.5cm]
\node (input) [draw, rectangle] {Input Matrix $A$};
\node (feat) [draw, rectangle, below of=input] {Feature Extraction};
\node (score) [draw, rectangle, below of=feat] {Score Matrix $S$};
\node (gs) [draw, rectangle, below of=score] {Gumbel-Sinkhorn};
\node (perm) [draw, rectangle, below of=gs] {$P_{\text{soft}}$};
\node (loss) [draw, rectangle, below of=perm] {CSSP Loss};

\draw[->] (input) -- (feat);
\draw[->] (feat) -- (score);
\draw[->] (score) -- (gs);
\draw[->] (gs) -- (perm);
\draw[->] (perm) -- (loss);
\draw[->] (input) to [out=-160,in=160] (loss);
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}{Feature Design for CSSP}
Features that can inform column selection:
\begin{itemize}
\item Column norms: $\|A(:,j)\|_2$
\item Leverage scores: diagonal of $A(A^T A)^{-1}A^T$
\item Pairwise correlations between columns
\item Spectral information (SVD-based features)
\item Problem-specific contextual information
\end{itemize}
\end{frame}

\section{Advantages and Applications}

\begin{frame}{Advantages of Gumbel-Sinkhorn for CSSP}
\begin{itemize}
\item End-to-end differentiable framework
\item Can incorporate prior knowledge via network architecture
\item Learns to optimize complex, non-convex objectives
\item Handles different matrix types and problem constraints
\item Generalizes to new matrices after training
\item Can incorporate additional constraints in the loss function
\end{itemize}
\end{frame}

\section{Implementation Details}
\begin{frame}{Sinkhorn Iteration Implementation}
\begin{algorithmic}[1]
\STATE \textbf{function} Sinkhorn$(X, n\_iter)$
\STATE \quad $X = X / \sum_{i,j} X_{ij}$ \COMMENT{Normalize}
\STATE \quad \textbf{for} $k = 1$ to $n\_iter$ \textbf{do}
\STATE \quad\quad $X = X / (X \cdot \mathbf{1} \cdot \mathbf{1}^T)$ \COMMENT{Row normalization}
\STATE \quad\quad $X = X / (\mathbf{1} \cdot \mathbf{1}^T \cdot X)$ \COMMENT{Column normalization}
\STATE \quad \textbf{end for}
\STATE \quad \textbf{return} $X$
\STATE \textbf{end function}
\end{algorithmic}
\end{frame}

\begin{frame}{Training Implementation}
\begin{algorithmic}[1]
\STATE Initialize model parameters $\theta$
\STATE \textbf{for} each batch of matrices \textbf{do}
\STATE \quad Compute score matrices $S = f_{\theta}(A)$
\STATE \quad Sample Gumbel noise $G$
\STATE \quad $X = \exp((S + G)/\tau)$
\STATE \quad $P_{\text{soft}} = \text{Sinkhorn}(X)$
\STATE \quad Compute loss $\mathcal{L}(A, P_{\text{soft}})$
\STATE \quad Update $\theta$ using gradient descent
\STATE \quad Update temperature $\tau$ according to schedule
\STATE \textbf{end for}
\end{algorithmic}
\end{frame}

\section{Conclusion}

\begin{frame}{Summary}
\begin{itemize}
\item Gumbel-Sinkhorn networks provide differentiable approximation to permutations
\item Column subset selection can be formulated as a permutation learning problem
\item The approach combines:
  \begin{itemize}
  \item Gumbel-Softmax for stochastic sampling
  \item Sinkhorn operator for doubly stochastic projection
  \item Neural networks for learning problem-specific scores
  \end{itemize}
\item Enables end-to-end learning for permutation-based problems
\end{itemize}
\end{frame}

\begin{frame}[plain]
  \centering
  \vspace{2cm}
  {\usebeamerfont{title}\usebeamercolor[bg]{title} \Huge Linear Time Approximation Algorithm for Column Subset Selection with Local Search\par}
  \vspace{1cm}
    {\Large Zou, Huang, Xu, Wang, Feng (2024)\par}
\end{frame}

\begin{frame}{Comparison of Existing CSS Algorithms}
    \begin{table}
    \caption{Comparison of existing results for the CSS Problem with exactly $k$ columns selected}
    \centering
    \small
    \begin{tabular}{c|c|c|}
    \hline
     Approximation Ratio & Method & Running Time \\
    \hline
     $(k + 1)!$ & adaptive sampling & $O(ndk^2)$ \\
    \hline
     $O(k^2 \log k)$ & leverage score sampling + QR & $O(\min\{n^2d, nd^2\})$ \\
    \hline
     $k + 1$ & volume sampling & $O(kn^3 d \log n)$ \\
    \hline
     $k + 1$ & fast volume sampling & $O(n^2dk)$ \\
    \hline
     $\frac{53}{5}(k + 1)$ & local search + two-step mixed sampling & $O(ndk^4 \log k)$ \\
    \hline
    \end{tabular}
    \end{table}
\end{frame}

\begin{frame}{LSCSS Algorithm}
    \vspace{-0.1cm}
  \begin{figure}
      \centering
      \includegraphics[width=0.65\linewidth]{LSCSSS_enhanced.png}
  \end{figure}
\end{frame}

% Frame for Algorithm 2: LS
\begin{frame}{Enhanced Local Search (LS) Algorithm}
    \vspace{-0.1cm}
    \begin{figure}
        \centering
        \includegraphics[width=0.8\linewidth]{enhanced_localS.png}
    \end{figure}
\end{frame}


% Frames explaining LSCSS in detail
\begin{frame}{LSCSS Algorithm: Initialization Phase}
    \begin{block}{Step 1-3: Initialization}
        \begin{itemize}
            \item Initialize empty set of column indices $\mathcal{I}$
            \item Set error matrix $E = A$ (initially, no columns selected)
            \item Store original matrix as $B = A$ for later use
        \end{itemize}
    \end{block}
    
    \begin{block}{Intuition}
        \begin{itemize}
            \item We start with an empty selection and gradually build our subset
            \item The error matrix $E$ represents how well our current selection approximates $A$
            \item We preserve the original matrix $B$ because we'll be modifying $A$ shortly
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{LSCSS Algorithm: Initial Selection Phase}
    \begin{block}{Steps 4-6: First Selection Phase}
        \begin{itemize}
            \item For each of the $k$ slots, sample a column proportional to its residual norm
            \item Column $i$ is selected with probability $p_i = \frac{\|E_{:i}\|_2^2}{\|E\|_F^2}$
            \item Add selected column index to set $\mathcal{I}$
            \item Update residual: $E = A - A_{\mathcal{I}}A_{\mathcal{I}}^{\dagger}A$
        \end{itemize}
    \end{block}
    
    \begin{block}{Intuition}
        \begin{itemize}
            \item Columns with larger residual norms explain more of the remaining variance
            \item This is a greedy randomized selection approach
            \item $A_{\mathcal{I}}A_{\mathcal{I}}^{\dagger}A$ projects $A$ onto the subspace spanned by selected columns
            \item Residual $E$ represents what we haven't explained yet with selected columns
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{LSCSS Algorithm: Matrix Perturbation}
    \begin{block}{Steps 7-10: Matrix Perturbation}
        \begin{itemize}
            \item After first iteration ($t=1$), create a small perturbation of the matrix
            \item Create diagonal matrix $D$ with entries $D_{ii} = \frac{\|A-A_{\mathcal{I}}A_{\mathcal{I}}^{\dagger}A\|_F}{(52\min\{n,d\}(k+1))^{1.5}}$
            \item Update $A \leftarrow A + D$ and reset $\mathcal{I} = \emptyset$
        \end{itemize}
    \end{block}
    
    \begin{block}{Intuition}
        \begin{itemize}
            \item Perturbation helps avoid getting stuck in poor local optima
            \item The specific value is carefully chosen to maintain approximation guarantees
            \item Adding $D$ slightly changes column norms to diversify selection
            \item Resetting $\mathcal{I}$ allows fresh selection with the perturbed matrix
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{LSCSS Algorithm: Second Selection and Refinement}
    \begin{block}{Steps 11-15: Second Selection and Local Search Refinement}
        \begin{itemize}
            \item Compute $A' = B + D$ (perturbed original matrix)
            \item Set $S = A_{\mathcal{I}}$ (columns selected in second phase)
            \item Apply local search (LS) algorithm $T$ times to refine selection
        \end{itemize}
    \end{block}
    
    \begin{block}{Intuition}
        \begin{itemize}
            \item We use perturbed original matrix $A'$ for final selection
            \item The initial selection $S$ provides a good starting point
            \item LS algorithm iteratively improves the selection by swapping columns
            \item Multiple iterations of LS help escape local optima
            \item Result is a high-quality subset of $k$ columns that approximates $A$ well
        \end{itemize}
    \end{block}
\end{frame}

% Frames explaining LS in detail
\begin{frame}{LS Algorithm: Computing Residual}
    \begin{block}{Step 1: Residual Computation}
        \begin{itemize}
            \item Compute residual matrix $E = A' - SS^{\dagger}A'$
            \item $S$ is our current selection of $k$ columns
            \item $S^{\dagger}$ is the pseudoinverse of $S$
        \end{itemize}
    \end{block}
    
    \begin{block}{Intuition}
        \begin{itemize}
            \item $SS^{\dagger}A'$ projects $A'$ onto the subspace spanned by columns in $S$
            \item The residual $E$ shows what our current selection fails to explain
            \item Larger residual columns are candidates for improving our selection
            \item This residual guides our search for better columns to include
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{LS Algorithm: Sampling and Swapping}
    \begin{block}{Steps 2-5: Candidate Sampling}
        \begin{itemize}
            \item Sample $10k$ column indices with probability proportional to residual norm
            \item Column $i$ is selected with probability $p_i = \frac{\|E_{:i}\|_2^2}{\|E\|_F^2}$
            \item Uniformly sample an index $p$ from candidate set $C$
            \item $\mathcal{I}$ tracks indices of our current selection
        \end{itemize}
    \end{block}
    
    \begin{block}{Steps 6-8: Improvement Evaluation}
        \begin{itemize}
            \item Check if swapping any current column $q$ with new column $p$ improves approximation
            \item $f(A', A'_{\mathcal{I}\setminus\{q\}\cup\{p\}})$ measures the error after swapping
            \item If improvement exists, find the best column $q$ to replace
            \item Update index set $\mathcal{I} = \mathcal{I}\setminus\{q\} \cup \{p\}$
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{LS Algorithm: Key Insights}
    \begin{block}{Efficiency Improvements}
        \begin{itemize}
            \item Sampling $10k$ candidates instead of checking all $d$ columns
            \item Focusing on columns with high residual norm (most potential improvement)
            \item Only making swaps that improve approximation error
        \end{itemize}
    \end{block}
    
    \begin{block}{Theoretical Guarantees}
        \begin{itemize}
            \item Convergence to a local optimum is guaranteed
            \item Provides a $(k+1)$-approximation to optimal solution
            \item Sampling approach preserves approximation quality while reducing time complexity
            \item The factor of $10k$ for candidate set size is chosen to balance efficiency and quality
        \end{itemize}
    \end{block}
    

\end{frame}

\begin{frame}{Combining LSCSS and LS: The Complete Algorithm}
    
    \begin{block}{Key Innovations}
        \begin{itemize}
            \item Matrix perturbation to avoid poor local optima
            \item Two-step mixed sampling strategy:
            \begin{itemize}
                \item First sampling proportional to residual norms
                \item Then uniform sampling from candidates
            \end{itemize}
            \item Iterative refinement with LS to improve quality
        \end{itemize}
    \end{block}
    
    \begin{block}{Theoretical Guarantees}
        \begin{itemize}
            \item $\frac{53}{5}(k+1)$-approximation ratio
            \item $O(ndk^4 \log k)$ time complexity (or $O(\text{nnz}(A) + (n+d)k^2)$ for sparse matrices)
            \item Significantly faster than previous methods with similar guarantees
        \end{itemize}
    \end{block}
\end{frame}


\section{Introduction and Motivation}

\begin{frame}{Project Proposal}

\textbf{Challenge}: Many CSSP algorithms involve discrete operations not amenable to gradient-based optimization

\vspace{0.3cm}
\textbf{Our Approach:}
\begin{itemize}
\item Transform discrete algorithms into continuous approximations
\item Enable end-to-end gradient-based learning in neural networks
\item Focus on the Linear Time Approximation Algorithm for CSSP with Local Search
\end{itemize}
\end{frame}



\section{Methodology}

\begin{frame}{From Discrete to Continuous: Key Challenges}
Key discrete operations in the LSCSS algorithm:
\begin{enumerate}
\item \textbf{Discrete sampling}: Sampling columns based on residual norms
\item \textbf{Set operations}: Adding/removing elements from sets
\item \textbf{Binary membership tests}: Checking if indices exist in sets
\item \textbf{Discrete minimization}: Finding indices that minimize objective functions
\end{enumerate}

\vspace{0.3cm}
Our goal: Find differentiable approximations for each operation while preserving the algorithm's core functionality
\end{frame}

\begin{frame}{Continuous Approximation: LSCSS Algorithm}
Discrete steps in LSCSS and their continuous counterparts:

\begin{columns}
\column{0.48\textwidth}
\textbf{Discrete Operations:}
\begin{itemize}
\item Sampling column indices with probability proportional to squared norm
\item Adding elements to set $I$
\item Creating zero matrix $D$ with specific diagonal entries
\item Emptying set $I$
\end{itemize}

\column{0.48\textwidth}
\textbf{Continuous Approximations:}
\begin{itemize}
\item Gumbel-Softmax trick for differentiable sampling
\item Soft membership vector with values in $[0,1]$
\item Weighted matrix operations using membership scores
\item Differentiable reset gate for gradual value reduction
\end{itemize}
\end{columns}
\end{frame}

\begin{frame}{Continuous Approximation: Local Search (LS) Algorithm}
Discrete steps in LS and their continuous counterparts:

\begin{columns}
\column{0.48\textwidth}
\textbf{Discrete Operations:}
\begin{itemize}
\item Selection of column indices
\item Uniform sampling from selected indices
\item Set membership testing
\item Finding index minimizing objective
\item Removing/adding elements to sets
\end{itemize}

\column{0.48\textwidth}
\textbf{Continuous Approximations:}
\begin{itemize}
\item Relaxed top-k selection with temperature
\item Soft uniform sampling with equal probabilities
\item Continuous membership function using sigmoid
\item Soft-argmin with negative temperature scaling
\item Continuous weights for set updates
\end{itemize}
\end{columns}
\end{frame}

\begin{frame}{Implementation: ContinuousLSCSS Module}
\begin{itemize}
\item Neural network module implementing continuous LSCSS algorithm
\item Key components:
  \begin{itemize}
  \item Temperature parameter controlling discretization
  \item Soft membership indicator variables
  \item Differentiable approximation of matrix operations
  \item Integration with ContinuousLS submodule
  \end{itemize}
\item Fully differentiable, enabling backpropagation through the feature selection process
\end{itemize}

\end{frame}

\begin{frame}{Classifier Architecture}
\begin{itemize}
\item End-to-end architecture combining:
  \begin{itemize}
  \item Continuous column selection module
  \item Downstream classifier network
  \end{itemize}
\item Feature selection and classification optimized jointly
\item Classifier architecture:
  \begin{itemize}
  \item Input layer: Selected $k$ features 
  \item Hidden layers: 128 → 64 units with ReLU activations
  \item Output layer: Class probabilities
  \end{itemize}
\end{itemize}


\end{frame}

\section{Experimental Setup}

\begin{frame}{Dataset and Preprocessing}
\begin{itemize}
\item \textbf{Dataset}: MNIST handwritten digits
  \begin{itemize}
  \item 10,000 samples used for experiments (subset for faster training)
  \item 784 features (28 × 28 pixel images flattened)
  \item 10 classes (digits 0-9)
  \end{itemize}
\item \textbf{Preprocessing}:
  \begin{itemize}
  \item Flattening images to feature vectors
  \item Train-test split (80\% train, 20\% test)
  \item No normalization (preserved raw pixel values)
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Training Configuration}
\begin{itemize}
\item \textbf{Optimization}:
  \begin{itemize}
  \item Optimizer: Adam with learning rate 0.001
  \item Scheduler: ReduceLROnPlateau with patience=3, factor=0.5
  \item Loss function: Cross-entropy loss
  \end{itemize}
\item \textbf{Training Parameters}:
  \begin{itemize}
  \item Batch size: 128
  \item Epochs: 10 (column selection) + 10 (feature evaluation)
  \item Temperature annealing: 0.95× per epoch (min: 0.5)
  \end{itemize}
\item \textbf{Hardware}: CUDA GPU 
\end{itemize}
\end{frame}

\section{Preliminary Results}

\begin{frame}{Feature Selection Efficiency}
\begin{table}
\centering
\begin{tabular}{cccc}
\toprule
\textbf{Features} & \textbf{\% of Original} & \textbf{Accuracy} & \textbf{Compression} \\
\midrule
5 & 0.64\% & 42.90\% & 156.80× \\
10 & 1.28\% & 56.80\% & 78.40× \\
20 & 2.55\% & 77.80\% & 39.20× \\
30 & 3.83\% & 83.60\% & 26.13× \\
50 & 6.38\% & 87.85\% & 15.68× \\
\midrule
784 (All) & 100\% & 93.50\% & 1.00× \\
\bottomrule
\end{tabular}
\caption{Accuracy vs. Feature Count on MNIST}
\end{table}
\end{frame}

\begin{frame}{Accuracy vs. Compression}
    \begin{table}[htbp]
    \centering
    \begin{tabular}{ccc}
    \toprule
    \textbf{Number of Features} & \textbf{Accuracy (\%)} & \textbf{\% of Full Accuracy} \\
    \midrule
    5 & 42.90 & 45.88\% \\
    10 & 56.80 & 60.75\% \\
    20 & 77.80 & 83.21\% \\
    30 & 83.60 & 89.41\% \\
    50 & 87.85 & 93.96\% \\
    \midrule
    784 (Full Set) & 93.50 & 100.00\% \\
    \bottomrule
    \end{tabular}
    \caption{Relationship between number of selected features and classification accuracy}
    \label{tab:accuracy_vs_features}
    \end{table}
\end{frame}

\begin{frame}{Selected Features Visualization}
 \begin{figure}
     \centering
     \includegraphics[width=0.5\linewidth]{images/k=50.jpeg}
     \caption{Pixels selected for k = 50}
     \label{fig:enter-label}
 \end{figure}
\end{frame}

\section{Proposed Experiments}

\begin{frame}{Ablation Studies}
Proposed ablation studies to understand algorithm components:

\begin{itemize}
\item \textbf{Temperature parameter}:
  \begin{itemize}
  \item Effect of different annealing schedules
  \item Impact of initial temperature on convergence
  \end{itemize}
\item \textbf{Algorithm components}:
  \begin{itemize}
  \item LSCSS vs. standard LS algorithm
  \item Effect of excluding matrix perturbation step
  \end{itemize}
\item \textbf{Iterations ($T$ parameter)}:
  \begin{itemize}
  \item Performance vs. computational cost tradeoff (time and memory)
  \item Convergence properties with different $T$ values
  \end{itemize}
\item \textbf{Varying Dimensions}:
  \begin{itemize}
  \item Changing the dimensions of A (n, d)
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Comparative Studies}
Compare our approach against established methods:

\begin{itemize}
\item \textbf{Classical feature selection algorithms}:
  \begin{itemize}
  \item PCA, SVD-based methods
  \end{itemize}
\item \textbf{Other differentiable feature selection methods}:
  \begin{itemize}
  \item Mentioned in the paper
  \end{itemize}
\item \textbf{Comparison metrics}:
  \begin{itemize}
  \item Accuracy vs. feature count
  \item Training/inference time
  \item Memory 
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Analysis}
Investigate theoretical properties of continuous approximation:

\begin{itemize}
\item \textbf{Approximation bounds}:
  \begin{itemize}
  \item How close is the continuous approximation to the discrete algorithm?
  \item Can we derive tighter theoretical bounds?
  \end{itemize}
\item \textbf{Convergence analysis}:
  \begin{itemize}
  \item Convergence properties of the differentiable algorithm
  \item Effect of temperature parameter on convergence
  \end{itemize}
\end{itemize}
\end{frame}




\begin{frame}{References}
\begin{thebibliography}{9}
\bibitem{adams} Adams, R. P., \& Zemel, R. S. (2011). Ranking via Sinkhorn propagation.
\bibitem{mena} Mena, G., Belanger, D., Linderman, S., \& Snoek, J. (2018). Learning latent permutations with Gumbel-Sinkhorn networks.
\bibitem{linderman} Linderman, S., Mena, G., Cooper, H., Paninski, L., \& Cunningham, J. (2018). Reparameterizing the Birkhoff polytope for variational permutation inference.
\bibitem{boutsidis} Boutsidis, C., Mahoney, M. W., \& Drineas, P. (2009). An improved approximation algorithm for the column subset selection problem.
\end{thebibliography}
\end{frame}

\end{document}