@inproceedings{mena2018learning,
  title={Learning Latent Permutations with Gumbel-Sinkhorn Networks},
  author={Mena, Gonzalo and Belanger, David and Linderman, Scott and Snoek, Jasper},
  booktitle={International Conference on Learning Representations},
  year={2018}
}

@article{farahat2013fast,
  title={A Fast Linear Time Approximation Algorithm for Column Subset Selection with Local Search},
  author={Farahat, Ahmed K and Ghodsi, Ali and Kamel, Mohamed S},
  journal={arXiv preprint arXiv:1303.0577},
  year={2013}
}

@article{cuturi2019differentiable,
  title={Differentiable Ranks and Sorting using Optimal Transport."},
  author={Marco Cuturi, Olivier Teboul, and Jean-Philippe Vert},
  journal={arXiv preprint arXiv:1905.11885},
  year={2019}
}

@inproceedings{adams2011ranking,
  title={Ranking using Sinkhorn divergence},
  author={Adams, Ryan P and Zemel, Richard S},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1368--1376},
  year={2011}
}

@article{farahat2011efficient,
  title={Efficient Greedy Feature Selection for Unsupervised Learning},
  author={Farahat, Ahmed K and Ghodsi, Ali and Kamel, Mohamed S},
  journal={Knowledge and Information Systems},
  volume={35},
  number={2},
  pages={285--310},
  year={2011},
  publisher={Springer}
}

@inproceedings{boutsidis2009improved,
  title={Improved Matrix Column Selection Algorithms for Nyström-Based Kernel Learning},
  author={Boutsidis, Christos and Drineas, Petros and Mahoney, Michael W.},
  booktitle={Proceedings of the 12th International Conference on Artificial Intelligence and Statistics},
  pages={51--58},
  year={2009}
}

@article{lecun1998mnist,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={IEEE}
}